<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ii-4z-egz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BibleReadingPlanner-->
        <scene sceneID="nvK-sf-x3v">
            <objects>
                <viewControllerPlaceholder storyboardName="BibleReadingPlanner" id="2Zh-0g-YKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" id="kj4-ue-W0r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeN-vD-Hru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-366"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qB7-ZT-IyM">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Cre-RA-QGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="oxz-XZ-ULM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FU-Iy-cM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-255"/>
        </scene>
        <!--ContactsCoordinatorVC-->
        <scene sceneID="5JC-xb-PXg">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactsCoordinatorVC" id="dWQ-t3-ez9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="6ar-zz-TiR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9k-BT-PDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-618"/>
        </scene>
        <!--AdminSettings-->
        <scene sceneID="6To-na-hcl">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminSettings" id="vL6-WS-aV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Admin" id="DWS-ir-lFm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pib-ZU-PYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-160"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="3UD-ct-eII">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="dig-HZ-T9X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" selectedImage="example_avatar" id="TWQ-AC-mfA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsk-Sd-p20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-470"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="XrM-vy-2Ta">
            <objects>
                <tabBarController id="0ii-4z-egz" customClass="MainTabBarController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SvW-jj-C5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dig-HZ-T9X" kind="relationship" relationship="viewControllers" id="1zY-KL-fzx"/>
                        <segue destination="2Zh-0g-YKt" kind="relationship" relationship="viewControllers" id="Rlv-UP-Udy"/>
                        <segue destination="Cre-RA-QGR" kind="relationship" relationship="viewControllers" id="7Mm-b2-iBe"/>
                        <segue destination="vL6-WS-aV7" kind="relationship" relationship="viewControllers" id="pfz-PA-DXG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7x-Ec-9Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="example_avatar" width="250" height="250"/>
    </resources>
</document>
