<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TyT-F2-PIr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contacts Search Results Controller-->
        <scene sceneID="IgW-iT-y8h">
            <objects>
                <tableViewController storyboardIdentifier="ContactsSearchResultsController" id="htL-b9-ZlQ" customClass="ContactsSearchResultsController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xoP-wX-WhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="hRL-3r-5Fg" customClass="ContactCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRL-3r-5Fg" id="81Z-ot-RTH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_avatar60" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-V7-QkD">
                                            <rect key="frame" x="26" y="12.666666666666664" width="45" height="45"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="aJg-8N-aQc"/>
                                                <constraint firstAttribute="width" constant="45" id="gv4-p5-URs"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-VM-CvU" userLabel="Name Stack View">
                                            <rect key="frame" x="86" y="13" width="107.33333333333331" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joshua Allison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-S0-861">
                                                    <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="25.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.36073105570000003" green="0.34990912400000002" blue="0.34990912400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-eG-lkO">
                                                    <rect key="frame" x="0.0" y="19.666666666666664" width="107.33333333333333" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.36073105570000003" green="0.34990912400000002" blue="0.34990912400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2z-S0-861" firstAttribute="leading" secondItem="rVF-VM-CvU" secondAttribute="leading" id="Cal-Sc-fML"/>
                                                <constraint firstItem="R2z-S0-861" firstAttribute="top" secondItem="rVF-VM-CvU" secondAttribute="top" id="iwp-zm-hFi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jfg-V7-QkD" firstAttribute="top" secondItem="81Z-ot-RTH" secondAttribute="topMargin" constant="1.5" id="3L6-ao-6tU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jfg-V7-QkD" secondAttribute="bottom" constant="1.5" id="74Y-4b-OD3"/>
                                        <constraint firstItem="rVF-VM-CvU" firstAttribute="height" secondItem="Jfg-V7-QkD" secondAttribute="height" id="Cf2-Dh-vCD"/>
                                        <constraint firstItem="Jfg-V7-QkD" firstAttribute="leading" secondItem="81Z-ot-RTH" secondAttribute="leadingMargin" constant="10" id="XXf-nb-riT"/>
                                        <constraint firstItem="Jfg-V7-QkD" firstAttribute="centerY" secondItem="81Z-ot-RTH" secondAttribute="centerY" id="afZ-W7-cX0"/>
                                        <constraint firstItem="rVF-VM-CvU" firstAttribute="centerY" secondItem="Jfg-V7-QkD" secondAttribute="centerY" id="onC-0S-wPu"/>
                                        <constraint firstItem="rVF-VM-CvU" firstAttribute="leading" secondItem="Jfg-V7-QkD" secondAttribute="trailing" constant="15" id="qJ5-kk-umz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Jfg-V7-QkD" id="Fgp-lW-Uj0"/>
                                    <outlet property="nameLabel" destination="R2z-S0-861" id="aYn-UJ-0CS"/>
                                    <outlet property="subNameLabel" destination="f8o-eG-lkO" id="EHK-HS-RVl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htL-b9-ZlQ" id="zqy-bZ-iRe"/>
                            <outlet property="delegate" destination="htL-b9-ZlQ" id="MFO-MV-UeO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMg-ub-9O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-497"/>
        </scene>
        <!--ContactDetail-->
        <scene sceneID="C9Z-FF-cvC">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactDetail" id="l5Q-3b-rab" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEq-Qh-gzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="730"/>
        </scene>
        <!--Contact Groups-->
        <scene sceneID="rOC-j9-IVj">
            <objects>
                <viewController id="XWI-pB-O4u" customClass="ContactGroupsVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iRz-GJ-Q6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v4C-tF-6Ys">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactGroupCell" id="W8U-Wi-aFH" customClass="ContactGroupCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-yY-rJE">
                                            <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-qb-xMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.60218369959999996" green="0.76922750470000001" blue="0.3332494795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young Adults" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-k5-qID">
                                                    <rect key="frame" x="15" y="14.999999999999996" width="65.666666666666671" height="41.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" red="0.4068424772" green="0.40487705460000001" blue="0.40880789969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-ql-80W" userLabel="Bottom Layer View">
                                                    <rect key="frame" x="0.0" y="55" width="100" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-Gi-L2Z" userLabel="Member Count">
                                                            <rect key="frame" x="35.333333333333343" y="10.66666666666667" width="54.666666666666657" height="24.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.25224743150000001" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PvI-Gi-L2Z" firstAttribute="centerY" secondItem="2pL-ql-80W" secondAttribute="centerY" id="9Ch-I2-7wq"/>
                                                        <constraint firstAttribute="trailing" secondItem="PvI-Gi-L2Z" secondAttribute="trailing" constant="10" id="UWc-dc-D5n"/>
                                                        <constraint firstAttribute="height" constant="45" id="d14-Qh-DQg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Lsf-qb-xMj" firstAttribute="height" secondItem="6ld-yY-rJE" secondAttribute="height" id="42E-rt-56o"/>
                                                <constraint firstAttribute="bottom" secondItem="2pL-ql-80W" secondAttribute="bottom" id="Bn5-GM-eJ2"/>
                                                <constraint firstItem="n0t-k5-qID" firstAttribute="width" secondItem="6ld-yY-rJE" secondAttribute="width" multiplier="65%" id="Dcu-bO-wVA"/>
                                                <constraint firstItem="n0t-k5-qID" firstAttribute="top" secondItem="6ld-yY-rJE" secondAttribute="top" constant="15" id="HSa-MS-VT5"/>
                                                <constraint firstItem="Lsf-qb-xMj" firstAttribute="leading" secondItem="6ld-yY-rJE" secondAttribute="leading" id="cT2-Tc-NEg"/>
                                                <constraint firstItem="2pL-ql-80W" firstAttribute="leading" secondItem="6ld-yY-rJE" secondAttribute="leading" id="da4-g8-IKv"/>
                                                <constraint firstItem="Lsf-qb-xMj" firstAttribute="width" secondItem="6ld-yY-rJE" secondAttribute="width" id="fxZ-eU-cXg"/>
                                                <constraint firstItem="Lsf-qb-xMj" firstAttribute="top" secondItem="6ld-yY-rJE" secondAttribute="top" id="jaF-PV-Bch"/>
                                                <constraint firstItem="n0t-k5-qID" firstAttribute="leading" secondItem="6ld-yY-rJE" secondAttribute="leading" constant="15" id="mM6-X2-DTj"/>
                                                <constraint firstItem="2pL-ql-80W" firstAttribute="width" secondItem="6ld-yY-rJE" secondAttribute="width" id="vIk-WA-Kyz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6ld-yY-rJE" firstAttribute="height" secondItem="W8U-Wi-aFH" secondAttribute="height" id="A2p-5j-R4P"/>
                                    <constraint firstItem="6ld-yY-rJE" firstAttribute="width" secondItem="W8U-Wi-aFH" secondAttribute="width" id="Ip5-BG-KlB"/>
                                    <constraint firstItem="6ld-yY-rJE" firstAttribute="top" secondItem="W8U-Wi-aFH" secondAttribute="topMargin" constant="-8" id="Qg7-49-4Tw"/>
                                    <constraint firstItem="6ld-yY-rJE" firstAttribute="leading" secondItem="W8U-Wi-aFH" secondAttribute="leadingMargin" constant="-8" id="RCa-az-hwr"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellBackgroundImage" destination="Lsf-qb-xMj" id="ISY-fl-e5k"/>
                                    <outlet property="countLabel" destination="PvI-Gi-L2Z" id="LN3-M7-grB"/>
                                    <outlet property="groupNameLabel" destination="n0t-k5-qID" id="6T6-Al-Iyn"/>
                                    <segue destination="0gb-bW-LZf" kind="show" id="EIc-06-cNs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XWI-pB-O4u" id="6Lr-hJ-mph"/>
                            <outlet property="delegate" destination="XWI-pB-O4u" id="zOI-bB-rIg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Contact Groups" id="Jp1-04-Sqy">
                        <barButtonItem key="backBarButtonItem" title=" " id="jdL-qD-epW"/>
                        <barButtonItem key="rightBarButtonItem" image="group_filter_image" id="ic2-SC-yaL">
                            <color key="tintColor" red="0.14117647058823529" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="groupButtonTapped:" destination="XWI-pB-O4u" id="lmV-Gj-5yd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iRz-GJ-Q6m" id="VWT-cN-9XO"/>
                        <segue destination="nrI-gU-jLj" kind="unwind" identifier="unwindToContactsVC" unwindAction="unwindToContactsVCWithSegue:" id="fOx-1V-vV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh3-yD-ywY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nrI-gU-jLj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="163.26836581709148"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="wuk-fJ-ImU">
            <objects>
                <viewController id="FMg-cy-Kxf" customClass="ContactsVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="zfk-WW-W9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="ATZ-qe-YWw" customClass="ContactCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATZ-qe-YWw" id="tYQ-JD-Rg0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_avatar60" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-9Y-9V6">
                                            <rect key="frame" x="26" y="12.333333333333336" width="45" height="45"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="B8v-1Y-a8u"/>
                                                <constraint firstAttribute="height" constant="45" id="rp9-5B-Kwp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-fj-VWV" userLabel="Name Stack View">
                                            <rect key="frame" x="86" y="12.333333333333336" width="107.33333333333331" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joshua Allison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-At-eNX">
                                                    <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="25.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.36073105570000003" green="0.34990912400000002" blue="0.34990912400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9L-hI-4Cq">
                                                    <rect key="frame" x="0.0" y="19.666666666666664" width="107.33333333333333" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.36073105570000003" green="0.34990912400000002" blue="0.34990912400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0O-At-eNX" firstAttribute="top" secondItem="0AN-fj-VWV" secondAttribute="top" id="8Gw-ZJ-auF"/>
                                                <constraint firstItem="s0O-At-eNX" firstAttribute="leading" secondItem="0AN-fj-VWV" secondAttribute="leading" id="prD-Gr-WqI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J1d-9Y-9V6" firstAttribute="top" secondItem="tYQ-JD-Rg0" secondAttribute="topMargin" constant="1.5" id="Emc-oH-RgH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J1d-9Y-9V6" secondAttribute="bottom" constant="1.5" id="P37-Uw-WVH"/>
                                        <constraint firstItem="J1d-9Y-9V6" firstAttribute="leading" secondItem="tYQ-JD-Rg0" secondAttribute="leadingMargin" constant="10" id="WXr-0B-Ode"/>
                                        <constraint firstItem="0AN-fj-VWV" firstAttribute="height" secondItem="J1d-9Y-9V6" secondAttribute="height" id="WZj-9H-dOy"/>
                                        <constraint firstItem="J1d-9Y-9V6" firstAttribute="centerY" secondItem="tYQ-JD-Rg0" secondAttribute="centerY" id="dme-tI-VYr"/>
                                        <constraint firstItem="0AN-fj-VWV" firstAttribute="centerY" secondItem="J1d-9Y-9V6" secondAttribute="centerY" id="dy8-0D-yst"/>
                                        <constraint firstItem="0AN-fj-VWV" firstAttribute="leading" secondItem="J1d-9Y-9V6" secondAttribute="trailing" constant="15" id="m35-4P-Qdb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="J1d-9Y-9V6" id="JVU-Cx-vqc"/>
                                    <outlet property="nameLabel" destination="s0O-At-eNX" id="QC2-K1-519"/>
                                    <outlet property="subNameLabel" destination="Q9L-hI-4Cq" id="QhN-T5-rRS"/>
                                    <segue destination="l5Q-3b-rab" kind="presentation" identifier="contactsToContactDetail" id="Ynu-DW-gGo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FMg-cy-Kxf" id="412-mu-fAe"/>
                            <outlet property="delegate" destination="FMg-cy-Kxf" id="TXE-AK-Xzw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hBQ-fU-2x3">
                        <barButtonItem key="rightBarButtonItem" image="group_filter_image" id="WXe-f8-KHb">
                            <color key="tintColor" red="0.65098039220000004" green="0.71372549019999998" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="XWI-pB-O4u" kind="presentation" identifier="contactsToContactGroups" modalTransitionStyle="crossDissolve" id="8Lc-XR-z1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zfk-WW-W9s" id="d9F-c5-Syf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgZ-hJ-cjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="163"/>
        </scene>
        <!--GroupContacts-->
        <scene sceneID="BjP-XA-xSr">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupContacts" id="0gb-bW-LZf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsZ-kM-gXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RU0-NA-lAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TyT-F2-PIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anC-Su-d6F">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FMg-cy-Kxf" kind="relationship" relationship="rootViewController" id="Omd-Cb-xVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZe-14-e0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="group_filter_image" width="20" height="14"/>
        <image name="unknown_avatar60" width="60" height="60"/>
    </resources>
</document>
