<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a3Q-79-t1Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Contact InfoVC-->
        <scene sceneID="VZA-dv-ED2">
            <objects>
                <viewController id="a3Q-79-t1Z" customClass="ManageContactInfoVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="hlG-4y-m1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="zqx-u4-nSw" customClass="ContactCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqx-u4-nSw" id="lfk-3i-r0p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-de-xu7">
                                            <rect key="frame" x="13" y="8" width="354" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-q4-nYS" userLabel="Avatar Layout View">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_avatar60" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-XI-7DI">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Bbi-Kw-LL2"/>
                                                                <constraint firstAttribute="height" constant="45" id="SKY-4n-b6V"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="18q-W0-yId"/>
                                                        <constraint firstItem="fnL-XI-7DI" firstAttribute="top" secondItem="JK2-q4-nYS" secondAttribute="top" id="J1i-cb-yUi"/>
                                                        <constraint firstAttribute="bottom" secondItem="fnL-XI-7DI" secondAttribute="bottom" id="Rvy-iX-5Hh"/>
                                                        <constraint firstAttribute="trailing" secondItem="fnL-XI-7DI" secondAttribute="trailing" id="Sgf-2I-7Tr"/>
                                                        <constraint firstItem="fnL-XI-7DI" firstAttribute="leading" secondItem="JK2-q4-nYS" secondAttribute="leading" id="U84-LK-WAL"/>
                                                        <constraint firstAttribute="width" constant="45" id="zaG-qP-elZ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-Pc-cGy" userLabel="Name Stack View">
                                                    <rect key="frame" x="61" y="0.0" width="293" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joshua Allison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-XU-Lpy">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.36073105570000003" green="0.34990912400000002" blue="0.34990912400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-gs-w5I">
                                                            <rect key="frame" x="0.0" y="19.5" width="293" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.36073105570000003" green="0.34990912400000002" blue="0.34990912400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0kV-XU-Lpy" firstAttribute="top" secondItem="NPL-Pc-cGy" secondAttribute="top" id="7r5-gE-CPW"/>
                                                        <constraint firstItem="0kV-XU-Lpy" firstAttribute="leading" secondItem="NPL-Pc-cGy" secondAttribute="leading" id="hG7-IZ-gQ6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JK2-q4-nYS" secondAttribute="bottom" id="OFb-tJ-ZLx"/>
                                                <constraint firstItem="NPL-Pc-cGy" firstAttribute="leading" secondItem="JK2-q4-nYS" secondAttribute="trailing" constant="16" id="VGR-vr-O3n"/>
                                                <constraint firstItem="JK2-q4-nYS" firstAttribute="top" secondItem="Ai2-de-xu7" secondAttribute="top" id="p24-Mq-Ftj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ai2-de-xu7" firstAttribute="leading" secondItem="lfk-3i-r0p" secondAttribute="leadingMargin" constant="5" id="MOn-sD-di4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ai2-de-xu7" secondAttribute="trailing" id="eoT-VM-LMo"/>
                                        <constraint firstItem="Ai2-de-xu7" firstAttribute="top" secondItem="lfk-3i-r0p" secondAttribute="topMargin" id="nZ3-h1-5hA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ai2-de-xu7" secondAttribute="bottom" id="qDt-DY-KfZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="fnL-XI-7DI" id="SMj-tl-hNr"/>
                                    <outlet property="nameLabel" destination="0kV-XU-Lpy" id="RF5-Be-Gv5"/>
                                    <outlet property="subNameLabel" destination="2HT-gs-w5I" id="5Bi-0K-Fhk"/>
                                    <segue destination="BfH-Ia-QjS" kind="show" id="oS0-Es-3tJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a3Q-79-t1Z" id="aX5-ma-mSA"/>
                            <outlet property="delegate" destination="a3Q-79-t1Z" id="uRo-vr-V9c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="hlG-4y-m1w" id="onx-cP-OHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvH-rk-iwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="202"/>
        </scene>
        <!--Edit Contact InfoVC-->
        <scene sceneID="Llz-40-Dtq">
            <objects>
                <viewController id="BfH-Ia-QjS" customClass="EditContactInfoVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1q-Ml-ksF"/>
                        <viewControllerLayoutGuide type="bottom" id="pma-DP-c2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbG-Fp-8Ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-up-Mk3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD1-7L-tGP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-Cz-Ojy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-0K-Sdq">
                                                <rect key="frame" x="315" y="2.5" width="60" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="AHO-tW-LOs"/>
                                                    <constraint firstAttribute="height" constant="45" id="LMF-4f-grG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="BfH-Ia-QjS" eventType="touchUpInside" id="9PO-3Q-A87"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-Wm-Hw3">
                                                <rect key="frame" x="0.0" y="2.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="r9s-il-Cr1"/>
                                                    <constraint firstAttribute="width" constant="45" id="xTg-xs-Jjk"/>
                                                </constraints>
                                                <color key="tintColor" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="back_arrow5"/>
                                                <connections>
                                                    <segue destination="gpZ-zJ-Af5" kind="unwind" identifier="" unwindAction="unwindToManageContactInfoVCWithSegue:" id="2By-Zb-P1s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NBB-Cz-Ojy" secondAttribute="trailing" id="8mq-h6-C1g"/>
                                            <constraint firstAttribute="height" constant="50" id="E22-hx-ICt"/>
                                            <constraint firstItem="NBB-Cz-Ojy" firstAttribute="centerY" secondItem="nD1-7L-tGP" secondAttribute="centerY" id="SjP-OM-P7D"/>
                                            <constraint firstAttribute="bottom" secondItem="NBB-Cz-Ojy" secondAttribute="bottom" id="UfS-Jc-BM9"/>
                                            <constraint firstItem="GXm-Wm-Hw3" firstAttribute="leading" secondItem="nD1-7L-tGP" secondAttribute="leading" id="Vvx-KE-NTE"/>
                                            <constraint firstItem="bLq-0K-Sdq" firstAttribute="centerY" secondItem="NBB-Cz-Ojy" secondAttribute="centerY" id="YNp-4y-UnO"/>
                                            <constraint firstItem="NBB-Cz-Ojy" firstAttribute="top" secondItem="nD1-7L-tGP" secondAttribute="top" id="bMT-X6-avM"/>
                                            <constraint firstItem="NBB-Cz-Ojy" firstAttribute="leading" secondItem="nD1-7L-tGP" secondAttribute="leading" id="f0p-Lg-S4T"/>
                                            <constraint firstItem="GXm-Wm-Hw3" firstAttribute="centerY" secondItem="NBB-Cz-Ojy" secondAttribute="centerY" id="hwi-QL-JaU"/>
                                            <constraint firstItem="NBB-Cz-Ojy" firstAttribute="width" secondItem="nD1-7L-tGP" secondAttribute="width" id="nNE-En-fmO"/>
                                            <constraint firstAttribute="trailing" secondItem="bLq-0K-Sdq" secondAttribute="trailing" id="rv8-lK-Cer"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-sC-7mE">
                                        <rect key="frame" x="0.0" y="50" width="375" height="597"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="160" id="uQJ-6x-owi" customClass="TopCell" customModule="Scribe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQJ-6x-owi" id="sCg-1I-Nha">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-YI-3nf" userLabel="Image Layout View">
                                                            <rect key="frame" x="137" y="29" width="100" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_avatar360" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-6P-YgF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8lz-6P-YgF" secondAttribute="bottom" id="5Od-hI-Q5H"/>
                                                                <constraint firstAttribute="trailing" secondItem="8lz-6P-YgF" secondAttribute="trailing" id="BvG-Cj-Luo"/>
                                                                <constraint firstItem="8lz-6P-YgF" firstAttribute="leading" secondItem="hq2-YI-3nf" secondAttribute="leading" id="EH7-u1-3Ug"/>
                                                                <constraint firstItem="8lz-6P-YgF" firstAttribute="top" secondItem="hq2-YI-3nf" secondAttribute="top" id="QyH-wb-tkO"/>
                                                                <constraint firstAttribute="height" constant="100" id="po3-c9-c3i"/>
                                                                <constraint firstAttribute="width" constant="100" id="tzy-ra-rh6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hq2-YI-3nf" firstAttribute="centerX" secondItem="sCg-1I-Nha" secondAttribute="centerX" id="9uJ-Ng-KMU"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hq2-YI-3nf" secondAttribute="bottom" constant="22.5" id="P32-8f-XIL"/>
                                                        <constraint firstItem="hq2-YI-3nf" firstAttribute="top" secondItem="sCg-1I-Nha" secondAttribute="topMargin" constant="21" id="ZLt-hc-Yp2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderCell" rowHeight="50" id="tqX-kU-I1O" customClass="SectionHeaderCell" customModule="Scribe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="188" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqX-kU-I1O" id="Iaz-Rh-iJv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERAL INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-tk-Oyo">
                                                            <rect key="frame" x="18" y="20" width="89" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="VKp-Ar-WtE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="dnk-tk-Oyo" firstAttribute="top" secondItem="Iaz-Rh-iJv" secondAttribute="top" constant="20" id="aze-r7-TBn"/>
                                                        <constraint firstAttribute="bottom" secondItem="dnk-tk-Oyo" secondAttribute="bottom" constant="5" id="icp-mR-HBg"/>
                                                        <constraint firstItem="dnk-tk-Oyo" firstAttribute="leading" secondItem="Iaz-Rh-iJv" secondAttribute="leadingMargin" constant="10" id="qoR-3I-sLa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="heightConstraint" destination="VKp-Ar-WtE" id="jso-Id-taf"/>
                                                    <outlet property="sectionTitle" destination="dnk-tk-Oyo" id="x98-ro-R9X"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralInfoCell" id="FAd-aQ-aBX" customClass="GeneralInfoCell" customModule="Scribe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="238" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAd-aQ-aBX" id="foe-0Z-3ck">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (Eng)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-bU-3nb">
                                                            <rect key="frame" x="18" y="7.5" width="96" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="TKv-gA-QL4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mikael Son" placeholder="Enter English Name" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-Vb-BOC">
                                                            <rect key="frame" x="124" y="7.5" width="231" height="35"/>
                                                            <color key="textColor" red="0.28627450980000002" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="generalInfoValueChanged:" destination="BfH-Ia-QjS" eventType="editingChanged" id="qV3-JQ-fJk"/>
                                                                <outlet property="delegate" destination="BfH-Ia-QjS" id="deD-TO-sgG"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-Ia-183" userLabel="Saparator View">
                                                            <rect key="frame" x="0.0" y="48.5" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xhm-N0-3rP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UjB-Vb-BOC" secondAttribute="trailing" constant="20" id="0Ai-Sm-rxA"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="pcj-Ia-183" secondAttribute="bottom" constant="-8" id="1vd-xn-CGh"/>
                                                        <constraint firstItem="UjB-Vb-BOC" firstAttribute="leading" secondItem="oAu-bU-3nb" secondAttribute="trailing" constant="10" id="HHV-BT-YyT"/>
                                                        <constraint firstAttribute="trailing" secondItem="pcj-Ia-183" secondAttribute="trailing" id="Ici-lO-aw3"/>
                                                        <constraint firstItem="oAu-bU-3nb" firstAttribute="top" secondItem="foe-0Z-3ck" secondAttribute="top" constant="7.5" id="LGB-5Z-bzI"/>
                                                        <constraint firstItem="oAu-bU-3nb" firstAttribute="centerY" secondItem="foe-0Z-3ck" secondAttribute="centerY" id="LeY-PT-XWm"/>
                                                        <constraint firstItem="pcj-Ia-183" firstAttribute="leading" secondItem="foe-0Z-3ck" secondAttribute="leading" id="Y4W-qI-yAD"/>
                                                        <constraint firstItem="UjB-Vb-BOC" firstAttribute="bottom" secondItem="oAu-bU-3nb" secondAttribute="bottom" id="jTE-0k-pqz"/>
                                                        <constraint firstItem="oAu-bU-3nb" firstAttribute="leading" secondItem="foe-0Z-3ck" secondAttribute="leadingMargin" constant="10" id="k6W-Pb-DKa"/>
                                                        <constraint firstItem="UjB-Vb-BOC" firstAttribute="top" secondItem="oAu-bU-3nb" secondAttribute="top" id="sui-Tp-znF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="infoLabel" destination="oAu-bU-3nb" id="iaq-Bo-b9L"/>
                                                    <outlet property="infoTextField" destination="UjB-Vb-BOC" id="eKO-cR-6yK"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddBirthdayCell" id="EJ7-nU-zUQ" customClass="AddBirthdayCell" customModule="Scribe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="288" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJ7-nU-zUQ" id="DVU-Vc-hjy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_icon_filled_100" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-R5-U6v">
                                                            <rect key="frame" x="10" y="12.5" width="25" height="25"/>
                                                            <color key="tintColor" red="0.7154052926528579" green="0.42204604036203652" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="GgI-st-zs8"/>
                                                                <constraint firstAttribute="height" constant="25" id="aGp-OD-G3N"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-tM-tzo">
                                                            <rect key="frame" x="45" y="7.5" width="97" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="OUt-25-d6x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.28627450980000002" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0eh-tM-tzo" firstAttribute="centerY" secondItem="DVU-Vc-hjy" secondAttribute="centerY" id="Bi5-xw-CEl"/>
                                                        <constraint firstItem="0eh-tM-tzo" firstAttribute="top" secondItem="DVU-Vc-hjy" secondAttribute="top" constant="7.5" id="EYX-UX-EGL"/>
                                                        <constraint firstItem="hGq-R5-U6v" firstAttribute="centerY" secondItem="DVU-Vc-hjy" secondAttribute="centerY" id="Gm5-z0-GN3"/>
                                                        <constraint firstItem="0eh-tM-tzo" firstAttribute="leading" secondItem="hGq-R5-U6v" secondAttribute="trailing" constant="10" id="VC0-xI-3eV"/>
                                                        <constraint firstItem="hGq-R5-U6v" firstAttribute="leading" secondItem="DVU-Vc-hjy" secondAttribute="leading" constant="10" id="lER-Ga-0RU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addIconImageView" destination="hGq-R5-U6v" id="BZz-lK-VbA"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirthdayInfoCell" id="7YX-8L-poa" userLabel="BirthdayInfoCell" customClass="BirthdayInfoCell" customModule="Scribe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="338" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7YX-8L-poa" id="E2d-rM-g3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-Ye-lSH">
                                                            <rect key="frame" x="18" y="7.5" width="69.5" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="SsS-zG-0AR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 18, 1991" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-Z6-CFH" userLabel="birthday Label">
                                                            <rect key="frame" x="249" y="7.5" width="98" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.28627450980000002" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-1M-si7" userLabel="Saparator View">
                                                            <rect key="frame" x="0.0" y="48.5" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Dd2-5z-QNg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fyg-Z6-CFH" firstAttribute="top" secondItem="kwL-Ye-lSH" secondAttribute="top" id="FGP-Z6-MCB"/>
                                                        <constraint firstAttribute="trailing" secondItem="gm5-1M-si7" secondAttribute="trailing" id="SQn-LM-Lt6"/>
                                                        <constraint firstItem="kwL-Ye-lSH" firstAttribute="leading" secondItem="E2d-rM-g3a" secondAttribute="leadingMargin" constant="10" id="Sim-Ou-lfo"/>
                                                        <constraint firstItem="fyg-Z6-CFH" firstAttribute="bottom" secondItem="kwL-Ye-lSH" secondAttribute="bottom" id="TPx-Mf-gTo"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gm5-1M-si7" secondAttribute="bottom" constant="-8" id="Wah-dJ-Z0B"/>
                                                        <constraint firstItem="kwL-Ye-lSH" firstAttribute="centerY" secondItem="E2d-rM-g3a" secondAttribute="centerY" id="bMH-KE-T9q"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="fyg-Z6-CFH" secondAttribute="trailing" constant="20" id="e5U-dX-Or3"/>
                                                        <constraint firstItem="gm5-1M-si7" firstAttribute="top" secondItem="kwL-Ye-lSH" secondAttribute="bottom" constant="6" id="fmP-g4-1He"/>
                                                        <constraint firstItem="kwL-Ye-lSH" firstAttribute="top" secondItem="E2d-rM-g3a" secondAttribute="top" constant="7.5" id="hZG-aE-NOW"/>
                                                        <constraint firstItem="gm5-1M-si7" firstAttribute="leading" secondItem="E2d-rM-g3a" secondAttribute="leading" id="i1m-6m-7Js"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="birthdayLabel" destination="fyg-Z6-CFH" id="4DZ-cI-qyI"/>
                                                    <outlet property="infoLabel" destination="kwL-Ye-lSH" id="4kY-BY-Pqg"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirthdayDatePickerCell" rowHeight="140" id="OCW-Vf-pxO" userLabel="BirthdayDPCell" customClass="BirthdayDatePickerCell" customModule="Scribe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="388" width="375" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCW-Vf-pxO" id="C2L-Bf-EfE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pVR-nZ-vRv">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="140" id="j7r-hp-fsp"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="523990442.597709">
                                                                <!--2017-08-09 16:54:02 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="handleDPValueChanged:" destination="BfH-Ia-QjS" eventType="valueChanged" id="MpP-bv-G02"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pVR-nZ-vRv" firstAttribute="centerX" secondItem="C2L-Bf-EfE" secondAttribute="centerX" id="KCl-G0-YbS"/>
                                                        <constraint firstItem="pVR-nZ-vRv" firstAttribute="centerY" secondItem="C2L-Bf-EfE" secondAttribute="centerY" id="Mpe-9i-sb6"/>
                                                        <constraint firstItem="pVR-nZ-vRv" firstAttribute="width" secondItem="C2L-Bf-EfE" secondAttribute="width" id="iBh-tN-7da"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="datePickerView" destination="pVR-nZ-vRv" id="yhd-qO-hpC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressInfoCell" rowHeight="200" id="Ofj-Kn-tfW" customClass="AddressInfoCell" customModule="Scribe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="528" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofj-Kn-tfW" id="Jlw-Gu-Ln3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mvo-vS-BLI">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-uD-W0e" userLabel="Item Layout View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" clipsSubviews="YES" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EJ6-Sp-u2I">
                                                                            <rect key="frame" x="20" y="7.5" width="330" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="Asy-CT-p6j"/>
                                                                            </constraints>
                                                                            <color key="textColor" red="0.28627450980000002" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                                            <connections>
                                                                                <action selector="addressValueChanged:" destination="BfH-Ia-QjS" eventType="editingChanged" id="MIF-To-n3e"/>
                                                                                <outlet property="delegate" destination="BfH-Ia-QjS" id="nR0-Li-iFO"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-R6-ZbO" userLabel="Saparator View">
                                                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="kne-zr-plF"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Gqk-R6-ZbO" secondAttribute="trailing" id="Nj6-Iu-9Fc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="EJ6-Sp-u2I" secondAttribute="trailing" constant="25" id="aXu-Y0-iRM"/>
                                                                        <constraint firstItem="EJ6-Sp-u2I" firstAttribute="centerY" secondItem="Q2P-uD-W0e" secondAttribute="centerY" id="hQ3-ZF-t6Y"/>
                                                                        <constraint firstItem="Gqk-R6-ZbO" firstAttribute="leading" secondItem="Q2P-uD-W0e" secondAttribute="leading" id="p2a-EE-cyN"/>
                                                                        <constraint firstItem="EJ6-Sp-u2I" firstAttribute="leading" secondItem="Q2P-uD-W0e" secondAttribute="leading" constant="20" id="sTV-RD-l8M"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Gqk-R6-ZbO" secondAttribute="bottom" id="tbq-sN-Vcs"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-qM-uEz" userLabel="Item Layout View">
                                                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" clipsSubviews="YES" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-p5-8SD">
                                                                            <rect key="frame" x="20" y="7.5" width="330" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="h2s-TL-wio"/>
                                                                            </constraints>
                                                                            <color key="textColor" red="0.28627450980000002" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                                            <connections>
                                                                                <action selector="addressValueChanged:" destination="BfH-Ia-QjS" eventType="editingChanged" id="PZo-hA-O6G"/>
                                                                                <outlet property="delegate" destination="BfH-Ia-QjS" id="dYM-T9-O4a"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-9C-Eaw" userLabel="Saparator View">
                                                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="4Hl-pz-S2B"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Ely-Kv-icB"/>
                                                                        <constraint firstItem="lS2-9C-Eaw" firstAttribute="leading" secondItem="Ayd-qM-uEz" secondAttribute="leading" id="NHC-fp-4xe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8vr-p5-8SD" secondAttribute="trailing" constant="25" id="V92-n4-oMX"/>
                                                                        <constraint firstItem="8vr-p5-8SD" firstAttribute="centerY" secondItem="Ayd-qM-uEz" secondAttribute="centerY" id="YpG-7t-n2R"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lS2-9C-Eaw" secondAttribute="bottom" id="aCa-0P-mNU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lS2-9C-Eaw" secondAttribute="trailing" id="iaZ-eR-v3a"/>
                                                                        <constraint firstItem="8vr-p5-8SD" firstAttribute="leading" secondItem="Ayd-qM-uEz" secondAttribute="leading" constant="20" id="kld-o5-eV7"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-eN-o1W" userLabel="Item Layout View">
                                                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="NcM-VK-4bk">
                                                                            <rect key="frame" x="20" y="8" width="330" height="35"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" clipsSubviews="YES" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K56-xU-nMi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="35"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="35" id="pdB-nw-ViC"/>
                                                                                    </constraints>
                                                                                    <color key="textColor" red="0.28627450980000002" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next"/>
                                                                                    <connections>
                                                                                        <action selector="addressValueChanged:" destination="BfH-Ia-QjS" eventType="editingChanged" id="mOI-ea-Z2r"/>
                                                                                        <outlet property="delegate" destination="BfH-Ia-QjS" id="fOd-v8-YGZ"/>
                                                                                    </connections>
                                                                                </textField>
                                                                                <textField opaque="NO" clipsSubviews="YES" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-GX-7dZ">
                                                                                    <rect key="frame" x="182.5" y="0.0" width="147.5" height="35"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="35" id="bev-7h-Ckf"/>
                                                                                    </constraints>
                                                                                    <color key="textColor" red="0.28627450980000002" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                                    <connections>
                                                                                        <action selector="addressValueChanged:" destination="BfH-Ia-QjS" eventType="editingChanged" id="cow-W1-sSU"/>
                                                                                        <outlet property="delegate" destination="BfH-Ia-QjS" id="GRy-B4-5bi"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="ckP-fG-Y0K"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-k6-5Bq" userLabel="Saparator View">
                                                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="IJq-hN-254"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-Xo-lRm" userLabel="Saparator View">
                                                                            <rect key="frame" x="187" y="0.0" width="1" height="50"/>
                                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="OLh-Fn-Frl"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="UlI-k6-5Bq" secondAttribute="bottom" id="08M-9K-92D"/>
                                                                        <constraint firstItem="NcM-VK-4bk" firstAttribute="centerY" secondItem="aIw-eN-o1W" secondAttribute="centerY" id="1z8-Ww-9sl"/>
                                                                        <constraint firstItem="UlI-k6-5Bq" firstAttribute="leading" secondItem="aIw-eN-o1W" secondAttribute="leading" id="9vx-mC-6pA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wr5-Xo-lRm" secondAttribute="bottom" id="VHm-N2-VGa"/>
                                                                        <constraint firstItem="NcM-VK-4bk" firstAttribute="leading" secondItem="aIw-eN-o1W" secondAttribute="leading" constant="20" id="bj6-Lr-zHJ"/>
                                                                        <constraint firstItem="wr5-Xo-lRm" firstAttribute="height" secondItem="aIw-eN-o1W" secondAttribute="height" id="jSG-Il-hgb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UlI-k6-5Bq" secondAttribute="trailing" id="jj2-4j-PI8"/>
                                                                        <constraint firstItem="wr5-Xo-lRm" firstAttribute="centerX" secondItem="aIw-eN-o1W" secondAttribute="centerX" id="mLg-K0-2Cb"/>
                                                                        <constraint firstAttribute="height" constant="50" id="uop-2N-7cZ"/>
                                                                        <constraint firstItem="wr5-Xo-lRm" firstAttribute="top" secondItem="aIw-eN-o1W" secondAttribute="top" id="w0I-OY-dXb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NcM-VK-4bk" secondAttribute="trailing" constant="25" id="yT3-WP-D4p"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-E1-4ew" userLabel="Item Layout View">
                                                                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-zs-O33" userLabel="birthday Label">
                                                                            <rect key="frame" x="20" y="8" width="335" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="50s-CU-fpK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" red="0.28627450980000002" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u07-O4-KQS" userLabel="Saparator View">
                                                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="0QT-Aa-J9k"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="v5n-zs-O33" firstAttribute="leading" secondItem="zB5-E1-4ew" secondAttribute="leading" constant="20" id="0r9-P2-4za"/>
                                                                        <constraint firstAttribute="height" constant="50" id="FlN-iw-6hx"/>
                                                                        <constraint firstItem="v5n-zs-O33" firstAttribute="centerY" secondItem="zB5-E1-4ew" secondAttribute="centerY" id="Jja-VH-okf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="u07-O4-KQS" secondAttribute="trailing" id="YcJ-AX-pxN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="v5n-zs-O33" secondAttribute="trailing" constant="20" id="eFp-eq-BB2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="u07-O4-KQS" secondAttribute="bottom" id="q0F-kO-SeO"/>
                                                                        <constraint firstItem="u07-O4-KQS" firstAttribute="leading" secondItem="zB5-E1-4ew" secondAttribute="leading" id="rtQ-5o-QKF"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="9m9-OU-bcX"/>
                                                                <constraint firstItem="Ayd-qM-uEz" firstAttribute="leading" secondItem="mvo-vS-BLI" secondAttribute="leading" id="CBY-Qa-vBq"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ayd-qM-uEz" secondAttribute="trailing" id="Hud-A1-i9V"/>
                                                                <constraint firstAttribute="trailing" secondItem="zB5-E1-4ew" secondAttribute="trailing" id="MFU-c5-3Oi"/>
                                                                <constraint firstItem="aIw-eN-o1W" firstAttribute="leading" secondItem="mvo-vS-BLI" secondAttribute="leading" id="QNM-LP-koD"/>
                                                                <constraint firstItem="zB5-E1-4ew" firstAttribute="leading" secondItem="mvo-vS-BLI" secondAttribute="leading" id="fSf-3A-JiE"/>
                                                                <constraint firstAttribute="trailing" secondItem="aIw-eN-o1W" secondAttribute="trailing" id="hPB-8Q-UMS"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q2P-uD-W0e" secondAttribute="trailing" id="l04-gf-yf7"/>
                                                                <constraint firstItem="Q2P-uD-W0e" firstAttribute="leading" secondItem="mvo-vS-BLI" secondAttribute="leading" id="nLT-0s-dkZ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mikael Son" placeholder="Enter Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-Sc-vGE">
                                                            <rect key="frame" x="18" y="13" width="339" height="34"/>
                                                            <color key="textColor" red="0.28627450980000002" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mvo-vS-BLI" secondAttribute="bottom" id="07m-w7-YqR"/>
                                                        <constraint firstItem="mvo-vS-BLI" firstAttribute="leading" secondItem="Jlw-Gu-Ln3" secondAttribute="leading" id="LhG-tU-Vta"/>
                                                        <constraint firstAttribute="trailing" secondItem="mvo-vS-BLI" secondAttribute="trailing" id="Uht-5d-dy0"/>
                                                        <constraint firstItem="mvo-vS-BLI" firstAttribute="top" secondItem="Jlw-Gu-Ln3" secondAttribute="top" id="dYw-2i-105"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="EO6-Sc-vGE" secondAttribute="bottom" constant="5" id="gjE-FE-pkI"/>
                                                        <constraint firstItem="EO6-Sc-vGE" firstAttribute="top" secondItem="Jlw-Gu-Ln3" secondAttribute="topMargin" constant="5" id="jqT-6Y-wg3"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="EO6-Sc-vGE" secondAttribute="trailing" constant="10" id="lAe-Ta-QpE"/>
                                                        <constraint firstItem="EO6-Sc-vGE" firstAttribute="centerY" secondItem="Jlw-Gu-Ln3" secondAttribute="centerY" id="orc-LA-26j"/>
                                                        <constraint firstItem="EO6-Sc-vGE" firstAttribute="leading" secondItem="Jlw-Gu-Ln3" secondAttribute="leadingMargin" constant="10" id="slk-Ef-gp4"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="EO6-Sc-vGE"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cityTextField" destination="8vr-p5-8SD" id="qUM-bL-dSP"/>
                                                    <outlet property="stateTextField" destination="K56-xU-nMi" id="PCy-Lf-gaR"/>
                                                    <outlet property="streetTextField" destination="EJ6-Sp-u2I" id="syz-6k-iwc"/>
                                                    <outlet property="zipTextField" destination="WHk-GX-7dZ" id="gln-SZ-Uhr"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChurchServiceCell" id="dhT-ls-6G5" customClass="ChurchServiceCell" customModule="Scribe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhT-ls-6G5" id="fSn-o7-RZn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (Eng)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-nK-seY">
                                                            <rect key="frame" x="18" y="7.5" width="96" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="XP1-0y-GlF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-eg-kgV">
                                                            <rect key="frame" x="317" y="8" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="3cm-GT-tTQ"/>
                                                                <constraint firstAttribute="width" constant="35" id="72Q-J9-RXA"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.54631508181119603" green="0.87583280456852797" blue="0.39746687687846394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" image="check_icon_filled_500"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv2-fL-KGB" userLabel="Saparator View">
                                                            <rect key="frame" x="0.0" y="48.5" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="AGp-iO-z1A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Tv2-fL-KGB" secondAttribute="trailing" id="Gvt-oh-PDF"/>
                                                        <constraint firstItem="ea1-nK-seY" firstAttribute="centerY" secondItem="fSn-o7-RZn" secondAttribute="centerY" id="Jfg-5q-Ydp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="qwU-eg-kgV" secondAttribute="trailing" constant="15" id="MIz-3J-IrF"/>
                                                        <constraint firstItem="Tv2-fL-KGB" firstAttribute="leading" secondItem="fSn-o7-RZn" secondAttribute="leading" id="Njg-r8-Ni9"/>
                                                        <constraint firstItem="ea1-nK-seY" firstAttribute="top" secondItem="fSn-o7-RZn" secondAttribute="top" constant="7.5" id="VzR-Qb-1oK"/>
                                                        <constraint firstItem="ea1-nK-seY" firstAttribute="leading" secondItem="fSn-o7-RZn" secondAttribute="leadingMargin" constant="10" id="X5H-hG-bQq"/>
                                                        <constraint firstItem="qwU-eg-kgV" firstAttribute="centerY" secondItem="fSn-o7-RZn" secondAttribute="centerY" id="abe-BZ-ZC0"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Tv2-fL-KGB" secondAttribute="bottom" constant="-8" id="ajz-mo-oVX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkButton" destination="qwU-eg-kgV" id="qQi-jb-41g"/>
                                                    <outlet property="infoLabel" destination="ea1-nK-seY" id="yh6-Nv-B68"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChurchGroupCell" id="W4u-Rb-b4x" customClass="ChurchGroupCell" customModule="Scribe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="778" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4u-Rb-b4x" id="8E5-jC-Zvd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name (Eng)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flh-T6-4GH">
                                                            <rect key="frame" x="18" y="7.5" width="96" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="W9W-69-G81"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-AU-zZ2">
                                                            <rect key="frame" x="325" y="7" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="kXK-4F-DRG"/>
                                                                <constraint firstAttribute="height" constant="35" id="mCS-iW-Inp"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.54631508179999999" green="0.87583280460000001" blue="0.39746687689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" image="check_icon_filled_500"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-Pi-bAi" userLabel="Saparator View">
                                                            <rect key="frame" x="0.0" y="48.5" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="LK7-RH-el7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zZI-Pi-bAi" secondAttribute="trailing" id="20E-E9-pZM"/>
                                                        <constraint firstItem="flh-T6-4GH" firstAttribute="centerY" secondItem="8E5-jC-Zvd" secondAttribute="centerY" id="2Id-OO-B2q"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zZI-Pi-bAi" secondAttribute="bottom" constant="-8" id="4mP-XW-u8h"/>
                                                        <constraint firstItem="gI6-AU-zZ2" firstAttribute="centerY" secondItem="8E5-jC-Zvd" secondAttribute="centerY" id="4uL-Vz-Oz5"/>
                                                        <constraint firstItem="flh-T6-4GH" firstAttribute="top" secondItem="8E5-jC-Zvd" secondAttribute="top" constant="7.5" id="5Js-G0-5mX"/>
                                                        <constraint firstAttribute="trailing" secondItem="gI6-AU-zZ2" secondAttribute="trailing" constant="15" id="97y-Uz-I75"/>
                                                        <constraint firstItem="zZI-Pi-bAi" firstAttribute="leading" secondItem="8E5-jC-Zvd" secondAttribute="leading" id="Osf-mc-UhJ"/>
                                                        <constraint firstItem="flh-T6-4GH" firstAttribute="leading" secondItem="8E5-jC-Zvd" secondAttribute="leadingMargin" constant="10" id="z3Y-EP-DM5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkButton" destination="gI6-AU-zZ2" id="YoC-Zz-RMC"/>
                                                    <outlet property="infoLabel" destination="flh-T6-4GH" id="mCa-Df-F5E"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BfH-Ia-QjS" id="kS6-AK-mF9"/>
                                            <outlet property="delegate" destination="BfH-Ia-QjS" id="iql-08-T5m"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pma-DP-c2X" firstAttribute="top" secondItem="P7P-up-Mk3" secondAttribute="bottom" id="6qD-8Y-CpX"/>
                            <constraint firstItem="P7P-up-Mk3" firstAttribute="leading" secondItem="MbG-Fp-8Ec" secondAttribute="leading" id="JVP-ol-TZn"/>
                            <constraint firstItem="P7P-up-Mk3" firstAttribute="top" secondItem="Y1q-Ml-ksF" secondAttribute="bottom" id="UdP-kI-8da"/>
                            <constraint firstAttribute="trailing" secondItem="P7P-up-Mk3" secondAttribute="trailing" id="wq4-Q5-kIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="x7h-Ig-C1u" id="xim-vC-X4Q"/>
                        <outlet property="activityIndicatorView" destination="asW-b8-yPd" id="2jh-Jg-jlS"/>
                        <outlet property="saveButton" destination="bLq-0K-Sdq" id="iA0-iY-NE4"/>
                        <outlet property="tableView" destination="Tte-sC-7mE" id="dJm-2D-qRJ"/>
                        <segue destination="gpZ-zJ-Af5" kind="unwind" identifier="unwindToManageContactInfoVC" unwindAction="unwindToManageContactInfoVCWithSegue:" id="Uf7-sE-BW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDL-KD-D0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="asW-b8-yPd" userLabel="Activity Indicator View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-Ig-C1u">
                            <rect key="frame" x="110" y="54" width="20" height="20"/>
                            <color key="color" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.86413388324873097" green="0.86413388324873097" blue="0.86413388324873097" alpha="0.29577803938356162" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="x7h-Ig-C1u" firstAttribute="centerX" secondItem="asW-b8-yPd" secondAttribute="centerX" id="IBh-Ro-DGZ"/>
                        <constraint firstItem="x7h-Ig-C1u" firstAttribute="centerY" secondItem="asW-b8-yPd" secondAttribute="centerY" id="j0f-bq-3lK"/>
                    </constraints>
                </view>
                <exit id="gpZ-zJ-Af5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="945" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon_filled_100" width="50" height="50"/>
        <image name="back_arrow5" width="16" height="15"/>
        <image name="check_icon_filled_500" width="250" height="250"/>
        <image name="unknown_avatar360" width="360" height="360"/>
        <image name="unknown_avatar60" width="60" height="60"/>
    </resources>
</document>
