<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7yN-3w-Eao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FallingSky-Light.otf">
            <string>FallingSkyLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact ListVC-->
        <scene sceneID="Mf4-He-IEq">
            <objects>
                <tableViewController id="7yN-3w-Eao" customClass="ContactListVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkR-Wd-TuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4GJ-y8-2EW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="7yN-3w-Eao" id="vGZ-Dd-Ln4"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="sTU-OP-r0G" customClass="ContactCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTU-OP-r0G" id="EZj-SN-ZoP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xwH-pp-R0j">
                                            <rect key="frame" x="14" y="7" width="162" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-k2-7Dp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6cT-zO-j5n"/>
                                                        <constraint firstAttribute="width" constant="50" id="CtA-JK-01m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joshua Allison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13K-06-WQx">
                                                    <rect key="frame" x="66" y="15" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" name="FallingSkyLight" family="Falling Sky" pointSize="16"/>
                                                    <color key="textColor" red="0.36073105570000003" green="0.34990912400000002" blue="0.34990912400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xwH-pp-R0j" firstAttribute="leading" secondItem="EZj-SN-ZoP" secondAttribute="leading" constant="14" id="4qb-zD-R2c"/>
                                        <constraint firstItem="xwH-pp-R0j" firstAttribute="centerY" secondItem="EZj-SN-ZoP" secondAttribute="centerY" id="7p5-01-QkX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="YX4-k2-7Dp" id="3D6-Sh-KuV"/>
                                    <outlet property="nameLabel" destination="13K-06-WQx" id="JCl-Ce-LGy"/>
                                    <segue destination="e3F-d1-Ga5" kind="presentation" modalTransitionStyle="coverVertical" id="GHb-sw-iTs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yN-3w-Eao" id="2Xh-p3-T9g"/>
                            <outlet property="delegate" destination="7yN-3w-Eao" id="feL-OY-yDo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v8y-vL-u55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="UWx-3C-PwA" id="Pne-so-Exc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtC-Sa-nHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UWx-3C-PwA">
                    <connections>
                        <outlet property="delegate" destination="7yN-3w-Eao" id="KRU-PK-L4P"/>
                        <outlet property="searchBar" destination="4GJ-y8-2EW" id="jXz-ch-hGd"/>
                        <outlet property="searchContentsController" destination="7yN-3w-Eao" id="Gpc-xK-3vJ"/>
                        <outlet property="searchResultsDataSource" destination="7yN-3w-Eao" id="xQY-LU-rVS"/>
                        <outlet property="searchResultsDelegate" destination="7yN-3w-Eao" id="6Zb-14-zNu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1764" y="-172"/>
        </scene>
        <!--ContactDetail-->
        <scene sceneID="ILh-bv-4uR">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactDetail" id="e3F-d1-Ga5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dZ-G4-dey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-173"/>
        </scene>
    </scenes>
</document>
