<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pem-b4-uuH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ContactsVC-->
        <scene sceneID="agy-r4-mOl">
            <objects>
                <viewController id="F8C-lo-pIe" customClass="ContactsVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAv-o5-0qI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="8lR-ra-nCg" customClass="ContactCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lR-ra-nCg" id="qDm-L3-3cn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-Nt-aYy">
                                            <rect key="frame" x="14" y="12.5" width="361" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-5b-wEe" userLabel="Avatar Layout View">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-QM-IYw">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" red="0.84593115482081216" green="0.84593115482081216" blue="0.84593115482081216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fOq-QM-IYw" firstAttribute="top" secondItem="AhR-5b-wEe" secondAttribute="top" id="F98-hI-0Un"/>
                                                        <constraint firstAttribute="trailing" secondItem="fOq-QM-IYw" secondAttribute="trailing" id="Uhq-Hm-rYh"/>
                                                        <constraint firstAttribute="height" constant="45" id="Wf7-dw-kQP"/>
                                                        <constraint firstItem="fOq-QM-IYw" firstAttribute="leading" secondItem="AhR-5b-wEe" secondAttribute="leading" id="k0K-sK-CuF"/>
                                                        <constraint firstAttribute="width" constant="45" id="l0m-Ha-RVI"/>
                                                        <constraint firstAttribute="bottom" secondItem="fOq-QM-IYw" secondAttribute="bottom" id="p75-Be-oAD"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="xlF-3r-t0f" userLabel="Name Stack View">
                                                    <rect key="frame" x="61" y="0.0" width="300" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joshua Allison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-jj-PBP">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.36073105570000003" green="0.34990912400000002" blue="0.34990912400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-bO-V1e">
                                                            <rect key="frame" x="0.0" y="22" width="300" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.36073105570000003" green="0.34990912400000002" blue="0.34990912400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NGO-jj-PBP" firstAttribute="top" secondItem="xlF-3r-t0f" secondAttribute="top" id="nFQ-1r-e1X"/>
                                                        <constraint firstItem="NGO-jj-PBP" firstAttribute="leading" secondItem="xlF-3r-t0f" secondAttribute="leading" id="uOP-Rs-6ZP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AhR-5b-wEe" firstAttribute="top" secondItem="hXd-Nt-aYy" secondAttribute="top" id="6Be-jE-YOf"/>
                                                <constraint firstAttribute="bottom" secondItem="AhR-5b-wEe" secondAttribute="bottom" id="XZv-ve-agU"/>
                                                <constraint firstItem="xlF-3r-t0f" firstAttribute="leading" secondItem="AhR-5b-wEe" secondAttribute="trailing" constant="16" id="Xlz-JU-cQb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hXd-Nt-aYy" firstAttribute="width" secondItem="qDm-L3-3cn" secondAttribute="width" constant="-14" id="Mg5-MI-OGB"/>
                                        <constraint firstItem="hXd-Nt-aYy" firstAttribute="leading" secondItem="qDm-L3-3cn" secondAttribute="leading" constant="14" id="P0J-1X-GFO"/>
                                        <constraint firstItem="hXd-Nt-aYy" firstAttribute="top" secondItem="qDm-L3-3cn" secondAttribute="top" constant="12" id="Tjv-0A-11n"/>
                                        <constraint firstAttribute="trailing" secondItem="hXd-Nt-aYy" secondAttribute="trailing" id="U1W-md-O5f"/>
                                        <constraint firstAttribute="bottom" secondItem="hXd-Nt-aYy" secondAttribute="bottom" constant="12" id="llF-J1-fdb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="fOq-QM-IYw" id="U8q-nL-HWC"/>
                                    <outlet property="nameLabel" destination="NGO-jj-PBP" id="ead-Cf-LYm"/>
                                    <outlet property="subNameLabel" destination="hVi-bO-V1e" id="anZ-b1-Nha"/>
                                    <segue destination="l5Q-3b-rab" kind="presentation" identifier="contactsToContactDetail" id="UXn-Qz-f4U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F8C-lo-pIe" id="Y7V-ox-2qY"/>
                            <outlet property="delegate" destination="F8C-lo-pIe" id="PV7-aO-ntM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4ML-GE-ieV">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Group" id="7HO-x9-eJn">
                            <color key="tintColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="XWI-pB-O4u" kind="show" identifier="contactsToContactGroups" id="cgk-6l-zBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fAv-o5-0qI" id="Cmg-cs-Dzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoE-ef-QJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="164.16791604197903"/>
        </scene>
        <!--ContactDetail-->
        <scene sceneID="C9Z-FF-cvC">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactDetail" id="l5Q-3b-rab" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEq-Qh-gzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="730"/>
        </scene>
        <!--Contact Groups-->
        <scene sceneID="rOC-j9-IVj">
            <objects>
                <viewController id="XWI-pB-O4u" customClass="ContactGroupsVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iRz-GJ-Q6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v4C-tF-6Ys">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactGroupCell" id="W8U-Wi-aFH" customClass="ContactGroupCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-yY-rJE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-qb-xMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.60218369959999996" green="0.76922750470000001" blue="0.3332494795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young Adults" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-k5-qID">
                                                    <rect key="frame" x="15" y="15" width="65.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" red="0.4068424772" green="0.40487705460000001" blue="0.40880789969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-ql-80W" userLabel="Bottom Layer View">
                                                    <rect key="frame" x="0.0" y="55" width="100" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-Gi-L2Z" userLabel="Member Count">
                                                            <rect key="frame" x="35.5" y="10.5" width="54.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.25224743150000001" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PvI-Gi-L2Z" firstAttribute="centerY" secondItem="2pL-ql-80W" secondAttribute="centerY" id="9Ch-I2-7wq"/>
                                                        <constraint firstAttribute="trailing" secondItem="PvI-Gi-L2Z" secondAttribute="trailing" constant="10" id="UWc-dc-D5n"/>
                                                        <constraint firstAttribute="height" constant="45" id="d14-Qh-DQg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Lsf-qb-xMj" firstAttribute="height" secondItem="6ld-yY-rJE" secondAttribute="height" id="42E-rt-56o"/>
                                                <constraint firstAttribute="bottom" secondItem="2pL-ql-80W" secondAttribute="bottom" id="Bn5-GM-eJ2"/>
                                                <constraint firstItem="n0t-k5-qID" firstAttribute="width" secondItem="6ld-yY-rJE" secondAttribute="width" multiplier="65%" id="Dcu-bO-wVA"/>
                                                <constraint firstItem="n0t-k5-qID" firstAttribute="top" secondItem="6ld-yY-rJE" secondAttribute="top" constant="15" id="HSa-MS-VT5"/>
                                                <constraint firstItem="Lsf-qb-xMj" firstAttribute="leading" secondItem="6ld-yY-rJE" secondAttribute="leading" id="cT2-Tc-NEg"/>
                                                <constraint firstItem="2pL-ql-80W" firstAttribute="leading" secondItem="6ld-yY-rJE" secondAttribute="leading" id="da4-g8-IKv"/>
                                                <constraint firstItem="Lsf-qb-xMj" firstAttribute="width" secondItem="6ld-yY-rJE" secondAttribute="width" id="fxZ-eU-cXg"/>
                                                <constraint firstItem="Lsf-qb-xMj" firstAttribute="top" secondItem="6ld-yY-rJE" secondAttribute="top" id="jaF-PV-Bch"/>
                                                <constraint firstItem="n0t-k5-qID" firstAttribute="leading" secondItem="6ld-yY-rJE" secondAttribute="leading" constant="15" id="mM6-X2-DTj"/>
                                                <constraint firstItem="2pL-ql-80W" firstAttribute="width" secondItem="6ld-yY-rJE" secondAttribute="width" id="vIk-WA-Kyz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6ld-yY-rJE" firstAttribute="height" secondItem="W8U-Wi-aFH" secondAttribute="height" id="A2p-5j-R4P"/>
                                    <constraint firstItem="6ld-yY-rJE" firstAttribute="width" secondItem="W8U-Wi-aFH" secondAttribute="width" id="Ip5-BG-KlB"/>
                                    <constraint firstItem="6ld-yY-rJE" firstAttribute="top" secondItem="W8U-Wi-aFH" secondAttribute="topMargin" constant="-8" id="Qg7-49-4Tw"/>
                                    <constraint firstItem="6ld-yY-rJE" firstAttribute="leading" secondItem="W8U-Wi-aFH" secondAttribute="leadingMargin" constant="-8" id="RCa-az-hwr"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellBackgroundImage" destination="Lsf-qb-xMj" id="ISY-fl-e5k"/>
                                    <outlet property="countLabel" destination="PvI-Gi-L2Z" id="LN3-M7-grB"/>
                                    <outlet property="groupNameLabel" destination="n0t-k5-qID" id="6T6-Al-Iyn"/>
                                    <segue destination="0gb-bW-LZf" kind="show" id="EIc-06-cNs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XWI-pB-O4u" id="6Lr-hJ-mph"/>
                            <outlet property="delegate" destination="XWI-pB-O4u" id="zOI-bB-rIg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Contact Groups" id="Jp1-04-Sqy">
                        <barButtonItem key="rightBarButtonItem" title="Group" id="ic2-SC-yaL">
                            <color key="tintColor" red="0.14117647058823529" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="groupButtonTapped:" destination="XWI-pB-O4u" id="lmV-Gj-5yd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iRz-GJ-Q6m" id="VWT-cN-9XO"/>
                        <segue destination="nrI-gU-jLj" kind="unwind" identifier="unwindToContactsVC" unwindAction="unwindToContactsVCWithSegue:" id="fOx-1V-vV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh3-yD-ywY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nrI-gU-jLj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="163.26836581709148"/>
        </scene>
        <!--GroupContacts-->
        <scene sceneID="BjP-XA-xSr">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupContacts" id="0gb-bW-LZf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsZ-kM-gXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="130"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="3Nq-OM-N7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pem-b4-uuH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="WqG-1V-5CZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCE-Hw-1gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="R3k-7F-fWg" id="gdc-9V-TzM"/>
                        <segue destination="F8C-lo-pIe" kind="relationship" relationship="rootViewController" id="Ubz-fO-6Ny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnx-Gk-idp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="R3k-7F-fWg" customClass="ContactsNavigationControllerDelegate" customModule="Scribe" customModuleProvider="target"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qd-QW-4vE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="F8C-lo-pIe" id="LW0-zO-87J"/>
                        <outlet property="delegate" destination="F8C-lo-pIe" id="Cmx-f5-oG0"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
