<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7yN-3w-Eao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FallingSkyLight.otf">
            <string>FallingSkyLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact ListVC-->
        <scene sceneID="Mf4-He-IEq">
            <objects>
                <tableViewController id="7yN-3w-Eao" customClass="ContactListVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkR-Wd-TuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="sTU-OP-r0G" customClass="ContactCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTU-OP-r0G" id="EZj-SN-ZoP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-k2-7Dp">
                                            <rect key="frame" x="14" y="7" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6cT-zO-j5n"/>
                                                <constraint firstAttribute="width" constant="40" id="CtA-JK-01m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13K-06-WQx">
                                            <rect key="frame" x="70" y="16.5" width="200" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Ton-3y-6my"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FallingSkyLight" family="Falling Sky" pointSize="17"/>
                                            <color key="textColor" red="0.36073105570000003" green="0.34990912400000002" blue="0.34990912400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="13K-06-WQx" firstAttribute="leading" secondItem="YX4-k2-7Dp" secondAttribute="trailing" constant="16" id="4aS-Yb-Pjp"/>
                                        <constraint firstItem="13K-06-WQx" firstAttribute="centerY" secondItem="YX4-k2-7Dp" secondAttribute="centerY" id="4tf-wz-ykm"/>
                                        <constraint firstItem="YX4-k2-7Dp" firstAttribute="centerY" secondItem="EZj-SN-ZoP" secondAttribute="centerY" id="FUU-Hq-gc8"/>
                                        <constraint firstItem="YX4-k2-7Dp" firstAttribute="leading" secondItem="EZj-SN-ZoP" secondAttribute="leading" constant="14" id="pno-FE-OTk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="YX4-k2-7Dp" id="3D6-Sh-KuV"/>
                                    <outlet property="nameLabel" destination="13K-06-WQx" id="JCl-Ce-LGy"/>
                                    <segue destination="e3F-d1-Ga5" kind="show" id="TT1-gx-PLi">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yN-3w-Eao" id="2Xh-p3-T9g"/>
                            <outlet property="delegate" destination="7yN-3w-Eao" id="feL-OY-yDo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v8y-vL-u55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtC-Sa-nHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-172"/>
        </scene>
        <!--ContactDetail-->
        <scene sceneID="ILh-bv-4uR">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactDetail" id="e3F-d1-Ga5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dZ-G4-dey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-173"/>
        </scene>
    </scenes>
</document>
