<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dzG-9M-3hu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact GroupVC-->
        <scene sceneID="9CH-GA-LGO">
            <objects>
                <collectionViewController id="dzG-9M-3hu" customClass="ContactGroupVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Bdi-5v-jaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gNV-l4-rHv">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactGroupCell" id="hSV-7H-bs8" customClass="ContactGroupCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z8-N2-4gL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-ri-JJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.60218369960784912" green="0.76922750473022461" blue="0.33324947953224182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young Adults" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-YD-Cmw">
                                                    <rect key="frame" x="15" y="15" width="65" height="41.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" red="0.40684247715125932" green="0.40487705455632567" blue="0.40880789974619292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-2a-cyC" userLabel="Bottom Layer View">
                                                    <rect key="frame" x="0.0" y="55" width="100" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Q-QP-Tdk" userLabel="Member Count">
                                                            <rect key="frame" x="35.5" y="10.5" width="54.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.25224743150684931" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="B5Q-QP-Tdk" secondAttribute="trailing" constant="10" id="OIg-vy-g9l"/>
                                                        <constraint firstAttribute="height" constant="45" id="OZp-7y-hbr"/>
                                                        <constraint firstItem="B5Q-QP-Tdk" firstAttribute="centerY" secondItem="dWO-2a-cyC" secondAttribute="centerY" id="tau-a3-Jky"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WjM-ri-JJg" firstAttribute="leading" secondItem="4Z8-N2-4gL" secondAttribute="leading" id="61b-Ut-UGf"/>
                                                <constraint firstAttribute="bottom" secondItem="dWO-2a-cyC" secondAttribute="bottom" id="7sC-yX-K6f"/>
                                                <constraint firstItem="SM5-YD-Cmw" firstAttribute="leading" secondItem="4Z8-N2-4gL" secondAttribute="leading" constant="15" id="AsU-UD-SFg"/>
                                                <constraint firstItem="WjM-ri-JJg" firstAttribute="width" secondItem="4Z8-N2-4gL" secondAttribute="width" id="Cid-h0-kEw"/>
                                                <constraint firstItem="WjM-ri-JJg" firstAttribute="top" secondItem="4Z8-N2-4gL" secondAttribute="top" id="LDV-LN-2XZ"/>
                                                <constraint firstItem="SM5-YD-Cmw" firstAttribute="width" secondItem="4Z8-N2-4gL" secondAttribute="width" multiplier="65%" id="RVI-Eu-HNG"/>
                                                <constraint firstItem="SM5-YD-Cmw" firstAttribute="top" secondItem="4Z8-N2-4gL" secondAttribute="top" constant="15" id="UaP-n1-v9j"/>
                                                <constraint firstItem="WjM-ri-JJg" firstAttribute="height" secondItem="4Z8-N2-4gL" secondAttribute="height" id="a03-5Z-Pjh"/>
                                                <constraint firstItem="dWO-2a-cyC" firstAttribute="leading" secondItem="4Z8-N2-4gL" secondAttribute="leading" id="iq5-hD-bXZ"/>
                                                <constraint firstItem="dWO-2a-cyC" firstAttribute="width" secondItem="4Z8-N2-4gL" secondAttribute="width" id="ml2-LF-2c2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4Z8-N2-4gL" firstAttribute="height" secondItem="hSV-7H-bs8" secondAttribute="height" id="Ae8-Ui-IrI"/>
                                    <constraint firstItem="4Z8-N2-4gL" firstAttribute="leading" secondItem="hSV-7H-bs8" secondAttribute="leadingMargin" constant="-8" id="Wat-Ql-DMo"/>
                                    <constraint firstItem="4Z8-N2-4gL" firstAttribute="width" secondItem="hSV-7H-bs8" secondAttribute="width" id="ZwN-pu-x4m"/>
                                    <constraint firstItem="4Z8-N2-4gL" firstAttribute="top" secondItem="hSV-7H-bs8" secondAttribute="topMargin" constant="-8" id="jVi-sj-Ksn"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellBackgroundImage" destination="WjM-ri-JJg" id="UQ6-2G-2Mq"/>
                                    <outlet property="countLabel" destination="B5Q-QP-Tdk" id="PNe-8E-UbI"/>
                                    <outlet property="groupNameLabel" destination="SM5-YD-Cmw" id="MQw-bI-qWs"/>
                                    <segue destination="Teg-N2-vzm" kind="show" id="rpJ-jU-BZO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dzG-9M-3hu" id="8BI-97-snN"/>
                            <outlet property="delegate" destination="dzG-9M-3hu" id="4Ph-Ah-0mr"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW9-Ng-rpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-315"/>
        </scene>
        <!--GroupContacts-->
        <scene sceneID="yWK-rB-KDG">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupContacts" id="Teg-N2-vzm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUK-Ah-ffh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dsb-2v-3uu">
            <objects>
                <viewController id="ptJ-sG-H0Y" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8R3-gF-7LD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iTR-RL-U97">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactGroupCell" id="I8x-CT-g8F" customClass="ContactGroupCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-96-X3D">
                                            <rect key="frame" x="29" y="40" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.63311424429999996" green="0.84724124789999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="groupNameLabel" destination="qN6-96-X3D" id="71j-6C-Fqb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ptJ-sG-H0Y" id="seg-B4-kE0"/>
                            <outlet property="delegate" destination="ptJ-sG-H0Y" id="3dz-CE-Ueg"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="8R3-gF-7LD" id="qs0-RK-lrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW1-sq-tCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="253.2233883058471"/>
        </scene>
    </scenes>
</document>
