<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L3N-MJ-6tV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Rc4-tB-rJZ">
            <objects>
                <viewController id="hYR-JO-qqt" customClass="ContactsCoordinatorVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNH-hv-hXy"/>
                        <viewControllerLayoutGuide type="bottom" id="ieY-YF-sjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGG-1c-vl6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BA-BX-x9S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <connections>
                                    <segue destination="JVt-fJ-Qnq" kind="embed" identifier="coordinatorToContactGroup" id="R5S-XX-rx5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIM-eY-L7s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <connections>
                                    <segue destination="DgF-Ni-q4O" kind="embed" identifier="coordinatorToContactList" id="Cfd-ve-pNS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieY-YF-sjN" firstAttribute="top" secondItem="sIM-eY-L7s" secondAttribute="bottom" id="4qX-QS-zvb"/>
                            <constraint firstAttribute="trailing" secondItem="sIM-eY-L7s" secondAttribute="trailing" id="4vn-WY-BCh"/>
                            <constraint firstItem="8BA-BX-x9S" firstAttribute="top" secondItem="JNH-hv-hXy" secondAttribute="bottom" id="Lh9-iS-Axv"/>
                            <constraint firstItem="sIM-eY-L7s" firstAttribute="top" secondItem="JNH-hv-hXy" secondAttribute="bottom" id="MhA-aY-Vhl"/>
                            <constraint firstItem="ieY-YF-sjN" firstAttribute="top" secondItem="8BA-BX-x9S" secondAttribute="bottom" id="SyV-pN-KU7"/>
                            <constraint firstAttribute="trailing" secondItem="8BA-BX-x9S" secondAttribute="trailing" id="WGp-5x-CYh"/>
                            <constraint firstItem="sIM-eY-L7s" firstAttribute="leading" secondItem="cGG-1c-vl6" secondAttribute="leading" id="ocT-l5-sOD"/>
                            <constraint firstItem="8BA-BX-x9S" firstAttribute="leading" secondItem="cGG-1c-vl6" secondAttribute="leading" id="sMm-UJ-obA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="Bh5-71-knY">
                        <barButtonItem key="backBarButtonItem" title=" " id="PQJ-3C-a8D"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wdx-AV-WSg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eaf-zg-uUO">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <state key="normal" title="Group"/>
                                <connections>
                                    <action selector="groupButtonTapped:" destination="hYR-JO-qqt" eventType="touchUpInside" id="B1Z-Ws-vfh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contactGroupView" destination="8BA-BX-x9S" id="PJI-OH-xGq"/>
                        <outlet property="contactListView" destination="sIM-eY-L7s" id="M5O-DA-XCO"/>
                        <outlet property="groupButton" destination="Eaf-zg-uUO" id="ehw-dX-EJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMD-eW-sTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.4000000000001" y="-170.46476761619192"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="9js-z8-S25">
            <objects>
                <navigationController id="L3N-MJ-6tV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="2Bp-m9-K1t"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ecC-gc-uHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYR-JO-qqt" kind="relationship" relationship="rootViewController" id="yz8-4h-kx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxi-pu-fA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-170"/>
        </scene>
        <!--ContactGroup-->
        <scene sceneID="h0F-Dx-TOg">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactGroup" id="JVt-fJ-Qnq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xem-Q5-pv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="-46"/>
        </scene>
        <!--ContactList-->
        <scene sceneID="6SP-hq-03h">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactList" id="DgF-Ni-q4O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgU-cB-aED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="-309"/>
        </scene>
    </scenes>
</document>
