<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OYJ-sz-Hwf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading Planner-->
        <scene sceneID="FTB-oz-lHn">
            <objects>
                <viewController id="bov-gf-osb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="VNX-z9-Np3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTitleCell" id="FPb-w7-nP2">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPb-w7-nP2" id="A7g-3q-GkC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-2n-lQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-qd-cQP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-si-Sp6" userLabel="Title View">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genesis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-UQ-zyb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="9cc-vL-YV0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.2111754441624365" green="0.2111754441624365" blue="0.2111754441624365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95292671319796951" green="0.95292671319796951" blue="0.95292671319796951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="xbI-UQ-zyb" firstAttribute="leading" secondItem="Vah-si-Sp6" secondAttribute="leading" id="fg8-3P-h9z"/>
                                                                <constraint firstAttribute="trailing" secondItem="xbI-UQ-zyb" secondAttribute="trailing" id="g5r-SN-fPI"/>
                                                                <constraint firstItem="xbI-UQ-zyb" firstAttribute="top" secondItem="Vah-si-Sp6" secondAttribute="top" id="s7y-gY-bWU"/>
                                                                <constraint firstAttribute="width" constant="120" id="x36-5s-bLZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="xbI-UQ-zyb" secondAttribute="bottom" id="xDO-Dn-qYi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-RE-kgn" userLabel="Chapter View">
                                                            <rect key="frame" x="120" y="0.0" width="255" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jrI-qd-cQP" secondAttribute="trailing" id="DWK-fk-Iwj"/>
                                                <constraint firstItem="jrI-qd-cQP" firstAttribute="top" secondItem="dwE-2n-lQf" secondAttribute="top" id="VID-6Q-J6g"/>
                                                <constraint firstAttribute="bottom" secondItem="jrI-qd-cQP" secondAttribute="bottom" id="chK-hb-P1V"/>
                                                <constraint firstItem="jrI-qd-cQP" firstAttribute="leading" secondItem="dwE-2n-lQf" secondAttribute="leading" id="vfD-5f-Nvx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dwE-2n-lQf" secondAttribute="trailing" id="4Be-sT-vye"/>
                                        <constraint firstItem="dwE-2n-lQf" firstAttribute="top" secondItem="A7g-3q-GkC" secondAttribute="top" id="Wph-Hb-T3c"/>
                                        <constraint firstItem="dwE-2n-lQf" firstAttribute="leading" secondItem="A7g-3q-GkC" secondAttribute="leading" id="bdx-JQ-Ho1"/>
                                        <constraint firstAttribute="bottom" secondItem="dwE-2n-lQf" secondAttribute="bottom" id="vmp-3F-3ab"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bov-gf-osb" id="1HS-gW-A3u"/>
                            <outlet property="delegate" destination="bov-gf-osb" id="PKc-eG-ID1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading Planner" id="ZYj-qe-Pb8"/>
                    <connections>
                        <outlet property="tableView" destination="VNX-z9-Np3" id="Q6c-6f-ZoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOF-fU-GbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jM1-SW-Yn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYJ-sz-Hwf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Moj-dz-3SD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EcK-zN-OKb" kind="relationship" relationship="rootViewController" id="dKe-CC-c36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pty-xJ-1XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="150.67466266866569"/>
        </scene>
        <!--Reading PlannerVC-->
        <scene sceneID="K6x-db-Pzz">
            <objects>
                <collectionViewController id="EcK-zN-OKb" customClass="ReadingPlannerVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="x5p-zr-DVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DBA-BE-hch">
                            <size key="itemSize" width="157" height="89"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookTitleCell" id="xel-af-upM" customClass="BookTitleCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aho-V9-WJB" userLabel="Bottom Line View">
                                            <rect key="frame" x="0.0" y="88" width="157" height="2"/>
                                            <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="W9k-zP-ju2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-ak-Jps" userLabel="Top Line View">
                                            <rect key="frame" x="0.0" y="-1" width="157" height="2"/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="YJq-Gy-CNN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-Te-Wbe">
                                            <rect key="frame" x="55.5" y="34" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nz3-ak-Jps" firstAttribute="width" secondItem="xel-af-upM" secondAttribute="width" id="0NZ-6a-ODl"/>
                                    <constraint firstItem="rDC-Te-Wbe" firstAttribute="centerX" secondItem="xel-af-upM" secondAttribute="centerX" id="AcA-fJ-67X"/>
                                    <constraint firstItem="Nz3-ak-Jps" firstAttribute="top" secondItem="xel-af-upM" secondAttribute="top" constant="-1" id="IFX-9m-w20"/>
                                    <constraint firstItem="aho-V9-WJB" firstAttribute="leading" secondItem="xel-af-upM" secondAttribute="leading" id="NsB-66-R00"/>
                                    <constraint firstAttribute="bottom" secondItem="aho-V9-WJB" secondAttribute="bottom" constant="-1" id="Sat-mL-dJQ"/>
                                    <constraint firstItem="rDC-Te-Wbe" firstAttribute="centerY" secondItem="xel-af-upM" secondAttribute="centerY" id="aag-Mi-WFu"/>
                                    <constraint firstItem="aho-V9-WJB" firstAttribute="width" secondItem="xel-af-upM" secondAttribute="width" id="qNC-Be-gWQ"/>
                                    <constraint firstItem="Nz3-ak-Jps" firstAttribute="leading" secondItem="xel-af-upM" secondAttribute="leading" id="qTD-Yh-gLJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="rDC-Te-Wbe" id="dmK-Wq-l0k"/>
                                    <outlet property="topSeparatorView" destination="Nz3-ak-Jps" id="amQ-Wx-BZG"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChapterHolderCell" id="etA-SW-Vup" customClass="ChapterHolderCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="218" y="0.0" width="157" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-7A-EHk">
                                            <rect key="frame" x="0.0" y="1" width="157" height="89"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="5" id="L2y-Xj-JfY">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="13" maxX="10" maxY="13"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChapterCell" id="R3S-jt-afa" customClass="ChapterCell" customModule="Scribe" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="13" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS8-0N-vAN">
                                                                <rect key="frame" x="22.5" y="20.5" width="5.5" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" red="0.3826888567393108" green="0.38084011830095665" blue="0.38453759517766495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RS8-0N-vAN" firstAttribute="centerY" secondItem="R3S-jt-afa" secondAttribute="centerY" id="4Ab-mp-Dgi"/>
                                                        <constraint firstItem="RS8-0N-vAN" firstAttribute="centerX" secondItem="R3S-jt-afa" secondAttribute="centerX" id="qJQ-zx-zYj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="chapterNumberLabel" destination="RS8-0N-vAN" id="ktA-41-bM9"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="EcK-zN-OKb" id="G5y-nW-QwM"/>
                                                <outlet property="delegate" destination="x5p-zr-DVa" id="bxQ-1M-JYY"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-yA-hDZ" userLabel="Top Line View">
                                            <rect key="frame" x="0.0" y="-1" width="157" height="2"/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="5W6-KY-jM8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r60-vq-64z" userLabel="Bottom Line View">
                                            <rect key="frame" x="0.0" y="88" width="157" height="2"/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Uuy-aY-hwE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="r60-vq-64z" firstAttribute="leading" secondItem="etA-SW-Vup" secondAttribute="leading" id="1Bp-lG-IuO"/>
                                    <constraint firstItem="nGG-yA-hDZ" firstAttribute="leading" secondItem="etA-SW-Vup" secondAttribute="leading" id="5Kx-2M-rzT"/>
                                    <constraint firstItem="nGG-yA-hDZ" firstAttribute="top" secondItem="etA-SW-Vup" secondAttribute="top" constant="-1" id="B8b-Im-nUc"/>
                                    <constraint firstAttribute="bottom" secondItem="vIQ-7A-EHk" secondAttribute="bottom" id="LvL-lJ-1pV"/>
                                    <constraint firstItem="vIQ-7A-EHk" firstAttribute="top" secondItem="etA-SW-Vup" secondAttribute="top" id="WAB-Fb-QTN"/>
                                    <constraint firstItem="r60-vq-64z" firstAttribute="width" secondItem="etA-SW-Vup" secondAttribute="width" id="cgr-a4-Frk"/>
                                    <constraint firstAttribute="trailing" secondItem="vIQ-7A-EHk" secondAttribute="trailing" id="loa-lH-U0s"/>
                                    <constraint firstItem="vIQ-7A-EHk" firstAttribute="leading" secondItem="etA-SW-Vup" secondAttribute="leading" id="rZQ-0b-0F7"/>
                                    <constraint firstAttribute="bottom" secondItem="r60-vq-64z" secondAttribute="bottom" constant="-1" id="u08-XA-gHS"/>
                                    <constraint firstItem="nGG-yA-hDZ" firstAttribute="width" secondItem="etA-SW-Vup" secondAttribute="width" id="xGS-Ty-I0p"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="vIQ-7A-EHk" id="JWH-yB-lPc"/>
                                    <outlet property="topSeparatorView" destination="nGG-yA-hDZ" id="BiQ-mf-tn9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EcK-zN-OKb" id="t5V-tm-Okv"/>
                            <outlet property="delegate" destination="EcK-zN-OKb" id="h1p-1a-mC3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Tgp-0C-GNy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjr-dx-VST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
