<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FD7-OZ-rho">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZK9-QM-AVt">
            <objects>
                <viewController id="Dhg-lf-xts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7j-Zv-bUR"/>
                        <viewControllerLayoutGuide type="bottom" id="piX-6l-GtK"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UEq-qo-CcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl5-l2-8QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-198"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Acd-fE-QC4">
            <objects>
                <viewController id="tZ9-p9-q9K" customClass="SignUpVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKa-o5-mKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="V9u-9E-oed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4b-hx-RKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-lP-Pr6" customClass="GradientView" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-4f-sKh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.94509803920000002" alpha="0.9532320205" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-K1-kGY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-F0-2Jq">
                                        <rect key="frame" x="177" y="323" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-c1-j3f" userLabel="Authentication View">
                                        <rect key="frame" x="15" y="95" width="344" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-bB-Xac" userLabel="Email Stack View">
                                                <rect key="frame" x="15" y="15" width="300" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-i7-KBM">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.53479211449999997" green="0.5897139898" blue="0.61936865480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-UM-Qov" customClass="LoginTextField" customModule="Scribe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="300" height="45"/>
                                                        <color key="backgroundColor" red="0.79647842639999999" green="0.79647842639999999" blue="0.79647842639999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Rq2-Lq-Mok"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1019607843" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LfY-UM-Qov" firstAttribute="top" secondItem="rcj-bB-Xac" secondAttribute="top" constant="20" symbolic="YES" id="z5y-TK-7u5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="boN-b9-BLN" userLabel="Password Stack View">
                                                <rect key="frame" x="15" y="100" width="300" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-4k-VhF">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.53333333329999999" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="chw-gS-Kqz" customClass="LoginTextField" customModule="Scribe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="14.5" width="300" height="45"/>
                                                        <color key="backgroundColor" red="0.79647842639999999" green="0.79647842639999999" blue="0.79647842639999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="SwH-38-laR"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gvy-Zl-gfk">
                                                <rect key="frame" x="14.5" y="179.5" width="300.5" height="134.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03t-Tu-wEK">
                                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.53333333329999999" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veE-BP-jI9">
                                                        <rect key="frame" x="0.0" y="14.5" width="300.5" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="cb6-w3-SHX"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="tZ9-p9-q9K" id="AYS-VY-ccb"/>
                                                            <outlet property="delegate" destination="tZ9-p9-q9K" id="a9t-uK-r1r"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o33-5R-Bkk">
                                                <rect key="frame" x="15" y="740" width="300" height="45"/>
                                                <color key="backgroundColor" red="0.30588235289999999" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="frA-dX-wu4"/>
                                                    <constraint firstAttribute="width" constant="300" id="gH8-X2-HJt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="tZ9-p9-q9K" eventType="touchUpInside" id="Kio-Yv-aJd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rcj-bB-Xac" firstAttribute="top" secondItem="dx2-c1-j3f" secondAttribute="top" constant="15" id="7gS-yh-PN3"/>
                                            <constraint firstItem="rcj-bB-Xac" firstAttribute="leading" secondItem="dx2-c1-j3f" secondAttribute="leading" constant="15" id="7sS-hc-cIx"/>
                                            <constraint firstAttribute="height" constant="800" id="Ehk-bR-1sK"/>
                                            <constraint firstAttribute="trailing" secondItem="o33-5R-Bkk" secondAttribute="trailing" constant="29" id="I7T-Rh-5mt"/>
                                            <constraint firstItem="o33-5R-Bkk" firstAttribute="leading" secondItem="dx2-c1-j3f" secondAttribute="leading" constant="15" id="KC3-xP-dp3"/>
                                            <constraint firstItem="boN-b9-BLN" firstAttribute="leading" secondItem="dx2-c1-j3f" secondAttribute="leading" constant="15" id="MPx-CU-qVr"/>
                                            <constraint firstAttribute="bottom" secondItem="o33-5R-Bkk" secondAttribute="bottom" constant="15" id="V0K-vx-hhV"/>
                                            <constraint firstItem="Gvy-Zl-gfk" firstAttribute="leading" secondItem="dx2-c1-j3f" secondAttribute="leading" constant="15" id="V5J-vH-lMD"/>
                                            <constraint firstAttribute="trailing" secondItem="rcj-bB-Xac" secondAttribute="trailing" constant="29" id="VYM-7V-wCs"/>
                                            <constraint firstAttribute="trailing" secondItem="boN-b9-BLN" secondAttribute="trailing" constant="29" id="bSj-n5-S4j"/>
                                            <constraint firstItem="Gvy-Zl-gfk" firstAttribute="top" secondItem="boN-b9-BLN" secondAttribute="bottom" constant="20" id="bbc-ML-abf"/>
                                            <constraint firstAttribute="trailing" secondItem="Gvy-Zl-gfk" secondAttribute="trailing" constant="29" id="qeI-3U-oLy"/>
                                            <constraint firstItem="boN-b9-BLN" firstAttribute="top" secondItem="rcj-bB-Xac" secondAttribute="bottom" constant="20" id="vjj-1d-ywF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-xd-1Ge">
                                        <rect key="frame" x="0.0" y="326" width="375" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.4531933433" green="0.49973521929999998" blue="0.52486516500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-f8-vxv">
                                        <rect key="frame" x="137" y="321" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TFz-m2-mA1"/>
                                            <constraint firstAttribute="height" constant="25" id="qf5-ZS-wpt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.30588235289999999" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="GN1-Y0-c7M" kind="unwind" unwindAction="unwindToLoginViewWithSegue:" id="Xgw-bp-nmT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-xV-0DR">
                                        <rect key="frame" x="0.0" y="20" width="320" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="0.14117647058823529" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ku-xV-0DR" firstAttribute="width" secondItem="TyG-K1-kGY" secondAttribute="width" id="Bpu-ca-s5e"/>
                                    <constraint firstItem="7Ku-xV-0DR" firstAttribute="top" secondItem="TyG-K1-kGY" secondAttribute="top" constant="20" id="CXj-hG-JkU"/>
                                    <constraint firstAttribute="trailing" secondItem="dx2-c1-j3f" secondAttribute="trailing" constant="16" id="SC0-8E-fwi"/>
                                    <constraint firstItem="7Ku-xV-0DR" firstAttribute="centerX" secondItem="TyG-K1-kGY" secondAttribute="centerX" id="bR1-P4-pgQ"/>
                                    <constraint firstItem="dx2-c1-j3f" firstAttribute="top" secondItem="7Ku-xV-0DR" secondAttribute="bottom" constant="50" id="fWT-6j-N9h"/>
                                    <constraint firstAttribute="bottom" secondItem="dx2-c1-j3f" secondAttribute="bottom" constant="-228" id="ixD-6y-cww"/>
                                    <constraint firstItem="dx2-c1-j3f" firstAttribute="leading" secondItem="TyG-K1-kGY" secondAttribute="leading" constant="15" id="ojS-Bi-63F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V9u-9E-oed" firstAttribute="top" secondItem="TyG-K1-kGY" secondAttribute="bottom" id="0KG-yS-31o"/>
                            <constraint firstItem="gP1-4f-sKh" firstAttribute="leading" secondItem="x4b-hx-RKX" secondAttribute="leading" id="BAb-Cg-MEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TyG-K1-kGY" secondAttribute="trailing" constant="-16" id="Mnh-Ox-KIY"/>
                            <constraint firstItem="V9u-9E-oed" firstAttribute="top" secondItem="gP1-4f-sKh" secondAttribute="bottom" id="ZM4-Ln-QMR"/>
                            <constraint firstItem="TyG-K1-kGY" firstAttribute="leading" secondItem="x4b-hx-RKX" secondAttribute="leadingMargin" constant="-16" id="ff3-S9-8Rh"/>
                            <constraint firstItem="TyG-K1-kGY" firstAttribute="top" secondItem="RKa-o5-mKJ" secondAttribute="bottom" constant="-20" id="fmP-8g-QAr"/>
                            <constraint firstItem="gP1-4f-sKh" firstAttribute="top" secondItem="x4b-hx-RKX" secondAttribute="top" id="niQ-CW-1Sc"/>
                            <constraint firstAttribute="trailing" secondItem="gP1-4f-sKh" secondAttribute="trailing" id="pXS-ma-05L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UCU-lP-Pr6"/>
                                <exclude reference="gP1-4f-sKh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cZk-F0-2Jq" id="xcZ-F1-BFN"/>
                        <outlet property="authenticationView" destination="dx2-c1-j3f" id="pYb-di-QMC"/>
                        <outlet property="churchPickerView" destination="veE-BP-jI9" id="jNo-Y0-Y3y"/>
                        <outlet property="emailTextField" destination="LfY-UM-Qov" id="mW7-fH-nPB"/>
                        <outlet property="passwordTextField" destination="chw-gS-Kqz" id="WjC-O3-kII"/>
                        <outlet property="signUpButton" destination="o33-5R-Bkk" id="1Hz-EX-7R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJZ-P6-YxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GN1-Y0-c7M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-185.75712143928038"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="bDD-Mw-nJ8">
            <objects>
                <viewController id="I3p-9G-E3n" customClass="SignUpVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFn-n9-lGG"/>
                        <viewControllerLayoutGuide type="bottom" id="dRH-9n-jxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdD-dh-J9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07I-Ct-FjX">
                                <rect key="frame" x="0.0" y="40" width="320" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-0X-rri" userLabel="Authentication View">
                                <rect key="frame" x="15" y="114.5" width="290" height="329.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iMP-aJ-9zG" userLabel="Name Stack View">
                                        <rect key="frame" x="15" y="15" width="260" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-hu-dmv" userLabel="First Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-o5-Tln">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.53479211449999997" green="0.5897139898" blue="0.61936865480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-6r-kad" customClass="LoginTextField" customModule="Scribe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="126" height="45"/>
                                                        <color key="backgroundColor" red="0.79647842639999999" green="0.79647842639999999" blue="0.79647842639999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="6G5-EX-zmi"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1019607843" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="I3p-9G-E3n" id="F5i-kr-jQB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q7f-6r-kad" firstAttribute="top" secondItem="xLY-hu-dmv" secondAttribute="top" constant="20" symbolic="YES" id="ZCs-cY-GXd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="skj-7l-6ST" userLabel="Last Name Stack View">
                                                <rect key="frame" x="134" y="0.0" width="126" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uu-gl-o4D">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.53479211449999997" green="0.5897139898" blue="0.61936865480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-SH-bof" customClass="LoginTextField" customModule="Scribe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="126" height="45"/>
                                                        <color key="backgroundColor" red="0.79647842639999999" green="0.79647842639999999" blue="0.79647842639999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="IXQ-vv-VC7"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1019607843" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="I3p-9G-E3n" id="2xi-8H-Q2z"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KHx-SH-bof" firstAttribute="top" secondItem="skj-7l-6ST" secondAttribute="top" constant="20" symbolic="YES" id="4wd-JE-TC3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dns-ty-oTD" userLabel="Email Stack View">
                                        <rect key="frame" x="15" y="95" width="260" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-AO-O7l">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.53479211449999997" green="0.5897139898" blue="0.61936865480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-5j-NFf" customClass="LoginTextField" customModule="Scribe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="260" height="45"/>
                                                <color key="backgroundColor" red="0.79647842639999999" green="0.79647842639999999" blue="0.79647842639999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GUz-yO-nDy"/>
                                                </constraints>
                                                <color key="textColor" red="0.1019607843" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="I3p-9G-E3n" id="abb-5h-LhA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DBC-5j-NFf" firstAttribute="top" secondItem="dns-ty-oTD" secondAttribute="top" constant="20" symbolic="YES" id="0QX-eb-YUU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-yD-sIt" userLabel="Password Stack View">
                                        <rect key="frame" x="15" y="180" width="260" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxm-hh-6Kh">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-o3-ljR" customClass="LoginTextField" customModule="Scribe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14.5" width="260" height="45"/>
                                                <color key="backgroundColor" red="0.79647842639999999" green="0.79647842639999999" blue="0.79647842639999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5GF-WL-2qd"/>
                                                </constraints>
                                                <color key="textColor" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="I3p-9G-E3n" id="ePt-WX-Qw1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-hW-oT7">
                                        <rect key="frame" x="15" y="269.5" width="260" height="45"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gt9-dp-uP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="I3p-9G-E3n" eventType="touchUpInside" id="vbz-42-itx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h0Q-yD-sIt" firstAttribute="top" secondItem="dns-ty-oTD" secondAttribute="bottom" constant="20" id="1xu-5X-Mq3"/>
                                    <constraint firstAttribute="trailing" secondItem="h0Q-yD-sIt" secondAttribute="trailing" constant="15" id="4XG-PQ-kxn"/>
                                    <constraint firstAttribute="bottom" secondItem="2jo-hW-oT7" secondAttribute="bottom" constant="15" id="6yX-ce-HAe"/>
                                    <constraint firstItem="h0Q-yD-sIt" firstAttribute="leading" secondItem="Jmt-0X-rri" secondAttribute="leading" constant="15" id="8Jx-f5-9rq"/>
                                    <constraint firstAttribute="trailing" secondItem="iMP-aJ-9zG" secondAttribute="trailing" constant="15" id="HnI-VV-xBA"/>
                                    <constraint firstItem="iMP-aJ-9zG" firstAttribute="top" secondItem="Jmt-0X-rri" secondAttribute="top" constant="15" id="Mmt-Te-SL8"/>
                                    <constraint firstAttribute="trailing" secondItem="dns-ty-oTD" secondAttribute="trailing" constant="15" id="QlU-XU-15k"/>
                                    <constraint firstItem="2jo-hW-oT7" firstAttribute="top" secondItem="h0Q-yD-sIt" secondAttribute="bottom" constant="30" id="dW6-Gz-1En"/>
                                    <constraint firstItem="2jo-hW-oT7" firstAttribute="leading" secondItem="Jmt-0X-rri" secondAttribute="leading" constant="15" id="mop-dC-ngf"/>
                                    <constraint firstAttribute="trailing" secondItem="2jo-hW-oT7" secondAttribute="trailing" constant="15" id="ocf-XS-10A"/>
                                    <constraint firstItem="dns-ty-oTD" firstAttribute="leading" secondItem="Jmt-0X-rri" secondAttribute="leading" constant="15" id="pQZ-5Y-3vp"/>
                                    <constraint firstItem="iMP-aJ-9zG" firstAttribute="leading" secondItem="Jmt-0X-rri" secondAttribute="leading" constant="15" id="sLs-zq-f1U"/>
                                    <constraint firstItem="dns-ty-oTD" firstAttribute="top" secondItem="iMP-aJ-9zG" secondAttribute="bottom" constant="15" id="sXY-zX-jMN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-ws-9fZ" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="444" width="320" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-a5-u6O">
                                        <rect key="frame" x="-1" y="30" width="320.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.4531933433" green="0.49973521929999998" blue="0.52486516500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-UM-qII">
                                        <rect key="frame" x="110" y="44.5" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LIN-S6-vkQ"/>
                                            <constraint firstAttribute="width" constant="100" id="mAN-v0-U9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.30588235289999999" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="5Za-Ol-49p" kind="unwind" unwindAction="unwindToLoginViewWithSegue:" id="9L3-wy-Eu9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FNF-a5-u6O" firstAttribute="top" secondItem="9gH-ws-9fZ" secondAttribute="top" constant="30" id="04w-M3-lmh"/>
                                    <constraint firstItem="Wrq-UM-qII" firstAttribute="top" secondItem="FNF-a5-u6O" secondAttribute="bottom" id="86D-HH-06d"/>
                                    <constraint firstItem="FNF-a5-u6O" firstAttribute="centerX" secondItem="9gH-ws-9fZ" secondAttribute="centerX" id="aUD-In-nyn"/>
                                    <constraint firstItem="Wrq-UM-qII" firstAttribute="centerX" secondItem="9gH-ws-9fZ" secondAttribute="centerX" id="tIF-F1-DZR"/>
                                    <constraint firstItem="FNF-a5-u6O" firstAttribute="width" secondItem="9gH-ws-9fZ" secondAttribute="width" id="zKK-WU-Rw0"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-nX-bFV">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9gH-ws-9fZ" firstAttribute="leading" secondItem="PdD-dh-J9D" secondAttribute="leading" id="7fj-Zi-p4q"/>
                            <constraint firstItem="9gH-ws-9fZ" firstAttribute="top" secondItem="Jmt-0X-rri" secondAttribute="bottom" id="INI-hu-SbB"/>
                            <constraint firstItem="07I-Ct-FjX" firstAttribute="centerX" secondItem="PdD-dh-J9D" secondAttribute="centerX" id="MNr-TE-ZRK"/>
                            <constraint firstItem="07I-Ct-FjX" firstAttribute="width" secondItem="PdD-dh-J9D" secondAttribute="width" id="Uca-RZ-h33"/>
                            <constraint firstItem="Jmt-0X-rri" firstAttribute="top" secondItem="07I-Ct-FjX" secondAttribute="bottom" constant="50" id="Zmq-Kz-2ln"/>
                            <constraint firstItem="dRH-9n-jxW" firstAttribute="top" secondItem="9gH-ws-9fZ" secondAttribute="bottom" id="bEA-G2-XZw"/>
                            <constraint firstItem="Jmt-0X-rri" firstAttribute="leading" secondItem="PdD-dh-J9D" secondAttribute="leading" constant="15" id="kfg-Ga-gNz"/>
                            <constraint firstItem="9h0-nX-bFV" firstAttribute="centerY" secondItem="PdD-dh-J9D" secondAttribute="centerY" id="nNa-cW-C5x"/>
                            <constraint firstAttribute="trailing" secondItem="9gH-ws-9fZ" secondAttribute="trailing" id="tAo-N2-z3Z"/>
                            <constraint firstItem="9h0-nX-bFV" firstAttribute="centerX" secondItem="PdD-dh-J9D" secondAttribute="centerX" id="vGB-jE-dOn"/>
                            <constraint firstItem="07I-Ct-FjX" firstAttribute="top" secondItem="qFn-n9-lGG" secondAttribute="bottom" constant="20" id="vgl-Rz-KgR"/>
                            <constraint firstAttribute="trailing" secondItem="Jmt-0X-rri" secondAttribute="trailing" constant="15" id="wYR-Yy-v8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngo-Vv-a0X"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9h0-nX-bFV" id="Mkq-MP-Cwp"/>
                        <outlet property="authenticationView" destination="Jmt-0X-rri" id="lfD-u4-F9e"/>
                        <outlet property="bottomView" destination="9gH-ws-9fZ" id="4yh-GQ-zcT"/>
                        <outlet property="custumNavBar" destination="07I-Ct-FjX" id="vHa-r8-XKQ"/>
                        <outlet property="emailTextField" destination="DBC-5j-NFf" id="efM-nw-Eyq"/>
                        <outlet property="firstNameTextField" destination="q7f-6r-kad" id="fRn-cD-6Cy"/>
                        <outlet property="lastNameTextField" destination="KHx-SH-bof" id="t6G-Za-LZG"/>
                        <outlet property="loginButton" destination="Wrq-UM-qII" id="acU-oC-HMx"/>
                        <outlet property="nextButton" destination="2jo-hW-oT7" id="cGJ-Av-7ao"/>
                        <outlet property="passwordTextField" destination="tSw-o3-ljR" id="wNL-tT-Jtr"/>
                        <segue destination="FvU-9n-AUc" kind="show" identifier="signUpToMoreInfo" id="G10-4Q-VzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfT-l3-1gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Za-Ol-49p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3191.25" y="-186.97183098591549"/>
        </scene>
        <!--More InfoVC-->
        <scene sceneID="CGs-6Y-uY7">
            <objects>
                <viewController id="FvU-9n-AUc" customClass="MoreInfoVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g26-ja-p7E"/>
                        <viewControllerLayoutGuide type="bottom" id="3gH-4x-pgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnN-vj-Zrp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-2S-T1d">
                                <rect key="frame" x="110" y="398.5" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8pH-ci-M27"/>
                                    <constraint firstAttribute="height" constant="25" id="d96-qn-Y1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.30588235289999999" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="SQY-vD-z8t" kind="unwind" identifier="unwindToLoginView" unwindAction="unwindToLoginViewWithSegue:" id="8b0-le-Emm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-b6-a2O">
                                <rect key="frame" x="-0.5" y="384" width="320.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.4531933433" green="0.49973521929999998" blue="0.52486516500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-Om-371">
                                <rect key="frame" x="0.0" y="40" width="320" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-2j-h2y" userLabel="Authentication View">
                                <rect key="frame" x="15" y="114.5" width="290" height="239.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-xM-5T7">
                                        <rect key="frame" x="15" y="179.5" width="260" height="45"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uJL-DL-V09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="FvU-9n-AUc" eventType="touchUpInside" id="1kL-Q4-WLH"/>
                                            <action selector="signUpButtonTapped:" destination="tZ9-p9-q9K" eventType="touchUpInside" id="qa9-FW-SoF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-6i-wIE" userLabel="Church Stack View">
                                        <rect key="frame" x="15" y="15" width="260" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-aX-GiP">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.58823529409999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-e1-HLv">
                                                <rect key="frame" x="0.0" y="14.5" width="260" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="rQX-2V-h6j"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="FvU-9n-AUc" id="Wvh-Pi-NCf"/>
                                                    <outlet property="delegate" destination="FvU-9n-AUc" id="eaB-mr-xJU"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0y0-6i-wIE" secondAttribute="trailing" constant="15" id="2dP-US-q38"/>
                                    <constraint firstItem="HEF-xM-5T7" firstAttribute="top" secondItem="0y0-6i-wIE" secondAttribute="bottom" constant="30" id="7gj-Ew-kq1"/>
                                    <constraint firstItem="0y0-6i-wIE" firstAttribute="top" secondItem="d5B-2j-h2y" secondAttribute="top" constant="15" id="Ft0-Vs-x1I"/>
                                    <constraint firstAttribute="trailing" secondItem="HEF-xM-5T7" secondAttribute="trailing" constant="15" id="H12-d1-GUi"/>
                                    <constraint firstItem="HEF-xM-5T7" firstAttribute="leading" secondItem="d5B-2j-h2y" secondAttribute="leading" constant="15" id="Ldo-zg-6fA"/>
                                    <constraint firstAttribute="bottom" secondItem="HEF-xM-5T7" secondAttribute="bottom" constant="15" id="R3a-gI-a1G"/>
                                    <constraint firstItem="0y0-6i-wIE" firstAttribute="leading" secondItem="d5B-2j-h2y" secondAttribute="leading" constant="15" id="y7C-OM-jNE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-6J-VxG">
                                <rect key="frame" x="6" y="30" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Khb-O2-Xso"/>
                                    <constraint firstAttribute="height" constant="45" id="KkN-7J-tS0"/>
                                </constraints>
                                <color key="tintColor" red="0.14117647058823529" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="back_arrow5">
                                    <color key="titleColor" red="0.72398488465822597" green="0.90196078430000004" blue="0.47268416564708066" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.90196078430000004" green="0.24624976090276091" blue="0.21245810110809274" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FvU-9n-AUc" eventType="touchUpInside" id="32y-OM-sAx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-jJ-JSk">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" red="0.14117647058823529" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UTd-b6-a2O" firstAttribute="top" secondItem="d5B-2j-h2y" secondAttribute="bottom" constant="30" id="5eA-ng-oDK"/>
                            <constraint firstItem="SBD-6J-VxG" firstAttribute="leading" secondItem="RnN-vj-Zrp" secondAttribute="leadingMargin" constant="-10" id="6nF-vv-OGD"/>
                            <constraint firstAttribute="trailing" secondItem="d5B-2j-h2y" secondAttribute="trailing" constant="15" id="J6N-yM-hkS"/>
                            <constraint firstItem="Rd3-Om-371" firstAttribute="top" secondItem="g26-ja-p7E" secondAttribute="bottom" constant="20" id="PhI-wZ-h1g"/>
                            <constraint firstItem="HwB-jJ-JSk" firstAttribute="centerX" secondItem="RnN-vj-Zrp" secondAttribute="centerX" id="RmR-qg-bYB"/>
                            <constraint firstItem="HwB-jJ-JSk" firstAttribute="centerX" secondItem="UTd-b6-a2O" secondAttribute="centerX" id="aEa-cL-fsV"/>
                            <constraint firstItem="Rd3-Om-371" firstAttribute="centerX" secondItem="RnN-vj-Zrp" secondAttribute="centerX" id="dda-rR-vzU"/>
                            <constraint firstItem="UTd-b6-a2O" firstAttribute="width" secondItem="RnN-vj-Zrp" secondAttribute="width" id="k27-yf-jcR"/>
                            <constraint firstItem="HwB-jJ-JSk" firstAttribute="centerY" secondItem="RnN-vj-Zrp" secondAttribute="centerY" id="l1f-B4-lAt"/>
                            <constraint firstItem="d5B-2j-h2y" firstAttribute="leading" secondItem="RnN-vj-Zrp" secondAttribute="leading" constant="15" id="liX-36-zPb"/>
                            <constraint firstItem="UTd-b6-a2O" firstAttribute="centerX" secondItem="RnN-vj-Zrp" secondAttribute="centerX" id="n0o-T6-8lW"/>
                            <constraint firstItem="SBD-6J-VxG" firstAttribute="centerY" secondItem="Rd3-Om-371" secondAttribute="centerY" id="oJY-hr-68v"/>
                            <constraint firstItem="5Kx-2S-T1d" firstAttribute="top" secondItem="UTd-b6-a2O" secondAttribute="bottom" id="vug-gP-lod"/>
                            <constraint firstItem="d5B-2j-h2y" firstAttribute="top" secondItem="Rd3-Om-371" secondAttribute="bottom" constant="50" id="vvC-fu-38M"/>
                            <constraint firstItem="Rd3-Om-371" firstAttribute="width" secondItem="RnN-vj-Zrp" secondAttribute="width" id="yY5-Cf-hiJ"/>
                            <constraint firstItem="UTd-b6-a2O" firstAttribute="centerX" secondItem="5Kx-2S-T1d" secondAttribute="centerX" id="zdW-XN-gVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HwB-jJ-JSk" id="W3r-hu-TDB"/>
                        <outlet property="authenticationView" destination="d5B-2j-h2y" id="fTV-Sy-veW"/>
                        <outlet property="backButton" destination="SBD-6J-VxG" id="eL4-Oy-Euk"/>
                        <outlet property="churchPickerView" destination="CcQ-e1-HLv" id="d2J-bs-iPM"/>
                        <outlet property="signUpButton" destination="HEF-xM-5T7" id="Rwc-Eo-U2x"/>
                        <segue destination="SQY-vD-z8t" kind="unwind" identifier="unwindToSignUpVC" unwindAction="unwindToSignUpVCWithSegue:" id="hAH-Ds-7Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfF-Gc-O9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SQY-vD-z8t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4038.75" y="-188.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbi-Al-1DB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FD7-OZ-rho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFT-lR-i7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3p-9G-E3n" kind="relationship" relationship="rootViewController" id="Rnl-me-pZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StV-je-zIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193.75" y="-186.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow5" width="16" height="15"/>
    </resources>
</document>
