<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G5y-q2-MA4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Requests-->
        <scene sceneID="Rne-C4-XR4">
            <objects>
                <viewController id="G5y-q2-MA4" customClass="SignUpRequestsVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="yOb-Wb-5aM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adminSettingCell" id="LyR-sb-FQr" customClass="SignUpRequestCell" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyR-sb-FQr" id="cdh-ki-pIj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-FR-8K5" userLabel="Layout View">
                                            <rect key="frame" x="5" y="3" width="365" height="75"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-pd-iHf">
                                                    <rect key="frame" x="15" y="0.0" width="195" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mikael Son" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-A6-idy">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.14117647058823529" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmson6@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMQ-KB-nCu">
                                                            <rect key="frame" x="0.0" y="27.5" width="144" height="47.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.14117647058823529" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-hs-wpN">
                                                    <rect key="frame" x="210" y="0.0" width="145" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-R3-nd6">
                                                            <rect key="frame" x="0.0" y="23.5" width="145" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qco-dN-HeW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="27"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="Rr4-hc-SHI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <state key="normal" title="Accept">
                                                                        <color key="titleColor" red="0.30588235289999999" green="0.53333333329999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="acceptButtonTapped:" destination="LyR-sb-FQr" eventType="touchUpInside" id="VQS-xU-nqP"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-IU-zyA">
                                                                    <rect key="frame" x="75" y="0.0" width="70" height="27"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="cig-1e-WKh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <state key="normal" title="Deny">
                                                                        <color key="titleColor" red="0.96862745100000003" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="denyButtonTapped:" destination="LyR-sb-FQr" eventType="touchUpInside" id="QCd-QR-67z"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="E0I-R3-nd6" secondAttribute="trailing" id="Opj-4D-cdK"/>
                                                        <constraint firstItem="E0I-R3-nd6" firstAttribute="leading" secondItem="dnR-hs-wpN" secondAttribute="leading" id="ZXU-1T-8Ue"/>
                                                        <constraint firstItem="E0I-R3-nd6" firstAttribute="centerY" secondItem="dnR-hs-wpN" secondAttribute="centerY" id="qVa-8m-qy6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5J9-pd-iHf" secondAttribute="bottom" id="0os-E3-liY"/>
                                                <constraint firstItem="5J9-pd-iHf" firstAttribute="top" secondItem="PYL-FR-8K5" secondAttribute="top" id="9RB-S7-rbe"/>
                                                <constraint firstAttribute="height" constant="75" id="M9d-i3-lAL"/>
                                                <constraint firstAttribute="bottom" secondItem="dnR-hs-wpN" secondAttribute="bottom" id="Xxm-QR-6vh"/>
                                                <constraint firstItem="dnR-hs-wpN" firstAttribute="leading" secondItem="5J9-pd-iHf" secondAttribute="trailing" id="g7C-dD-eSl"/>
                                                <constraint firstItem="5J9-pd-iHf" firstAttribute="centerY" secondItem="PYL-FR-8K5" secondAttribute="centerY" id="hif-bx-uCs"/>
                                                <constraint firstItem="dnR-hs-wpN" firstAttribute="top" secondItem="PYL-FR-8K5" secondAttribute="top" id="q3E-hn-Dqc"/>
                                                <constraint firstItem="5J9-pd-iHf" firstAttribute="leading" secondItem="PYL-FR-8K5" secondAttribute="leading" constant="15" id="qgA-Uc-RKK"/>
                                                <constraint firstAttribute="trailing" secondItem="dnR-hs-wpN" secondAttribute="trailing" constant="10" id="rAr-cC-jMZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PYL-FR-8K5" secondAttribute="trailing" constant="5" id="0ro-1Y-Iit"/>
                                        <constraint firstAttribute="bottom" secondItem="PYL-FR-8K5" secondAttribute="bottom" constant="2.5" id="BA7-LG-sFA"/>
                                        <constraint firstItem="PYL-FR-8K5" firstAttribute="top" secondItem="cdh-ki-pIj" secondAttribute="top" constant="2.5" id="CkK-xa-WA9"/>
                                        <constraint firstItem="PYL-FR-8K5" firstAttribute="leading" secondItem="cdh-ki-pIj" secondAttribute="leading" constant="5" id="R2a-0S-gVG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="acceptButton" destination="qco-dN-HeW" id="sDR-vx-DcN"/>
                                    <outlet property="denyButton" destination="0JC-IU-zyA" id="mBd-Hv-X10"/>
                                    <outlet property="emailLabel" destination="DMQ-KB-nCu" id="ZQU-F6-ex2"/>
                                    <outlet property="layoutView" destination="PYL-FR-8K5" id="pHC-Lr-2w1"/>
                                    <outlet property="nameLabel" destination="1sh-A6-idy" id="qGr-ij-7FN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G5y-q2-MA4" id="T9D-zj-pGa"/>
                            <outlet property="delegate" destination="G5y-q2-MA4" id="uca-Ao-e5x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up Requests" id="u4Y-Np-HvG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4fX-hZ-s3g" id="Fba-b3-lSt"/>
                        <outlet property="activityIndicatorView" destination="dbp-Fi-OrY" id="Wje-1W-8kW"/>
                        <outlet property="noRequestsView" destination="1Uy-K3-u4s" id="amk-S0-aEv"/>
                        <outlet property="tableView" destination="yOb-Wb-5aM" id="FfS-CK-n8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj8-Aj-vHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dbp-Fi-OrY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-hZ-s3g">
                            <rect key="frame" x="177.5" y="90" width="20" height="20"/>
                            <color key="color" red="0.14117647058823529" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="4fX-hZ-s3g" firstAttribute="centerX" secondItem="dbp-Fi-OrY" secondAttribute="centerX" id="Y2g-t6-bzd"/>
                        <constraint firstItem="4fX-hZ-s3g" firstAttribute="centerY" secondItem="dbp-Fi-OrY" secondAttribute="centerY" id="mso-90-JLA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="1Uy-K3-u4s" userLabel="No Requests View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Requests Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In3-w8-GDU">
                            <rect key="frame" x="87.5" y="322" width="200.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.49210818527918787" green="0.49210818527918787" blue="0.49210818527918787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="In3-w8-GDU" firstAttribute="centerX" secondItem="1Uy-K3-u4s" secondAttribute="centerX" id="Ktc-EU-A86"/>
                        <constraint firstItem="In3-w8-GDU" firstAttribute="centerY" secondItem="1Uy-K3-u4s" secondAttribute="centerY" id="zEC-yX-obn"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="292" y="-28.335832083958024"/>
        </scene>
    </scenes>
</document>
